include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

#Moving to Advanced File Store
#dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore

#for login page redirect
#session.timeout.warning=0
#session.timeout.auto.extend=false
session.timeout.redirect.on.expire=true
session.timeout.redirectUrl=/web/vil/login
auth.login.url=/web/vil/login
##redirect last visited page after successful login
auth.forward.by.last.path=true 
##Show login portlet without return to full page link
layout.remember.request.window.state.maximized=false
default.logout.page.path=/web/vil/login
