##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
#liferay.workspace.product=dxp-7.4-u46
#liferay.workspace.docker.image.liferay=liferay/dxp:7.4.13-u46-d5.0.1-20221013175637
liferay.workspace.product=dxp-7.4-u60
liferay.workspace.docker.image.liferay=liferay/dxp:7.4.13-u60-d5.0.9-20230125174915
