.btn {
  text-transform: lowercase !important;
  &:active {
    &:focus {
      box-shadow: none;
    }
  }
}
.btn-primary {
  background-color: #ee2737;
  background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out !important;
  height: 50px;
  line-height: 36px;
  text-align: center;
  display: block;
  border-radius: 30px;
  color: #ffffff;
  font-weight: 600;
  border: 1px solid #ee2737;
  &:hover {
    background-position: left bottom;
    color: #ffffff;
    border: 1px solid #ee2737;
  }
}
.btn-secondary {
  font-size: 14px;
  font-weight: 500;
  color: var(--vi-gray);
  font-family: "ViMedium" sans-serif;
  border: 0;
  border-radius: 25px !important;
  background-color: #ee2737;
  background: linear-gradient(to right, #cdced9 50%, #c8c8c8 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out !important;
  &:hover {
    background-position: left bottom;
    color: var(--vi-gray);
  }
}

.btn-secondary {
  &:focus {
    color: var(--vi-gray);
  }
}

.btn-lg.btn-primary.downloadInfoExcel {
  font-size: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.verified-btn {
  button {
    background-color: #ee2737;
    background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #ffffff;
    border: 1px solid #ee2737;
    font-size: 14px;
    font-weight: 500;
    &:hover {
      background-position: left bottom;
      color: #ffffff;
      border-color: unset;
    }
  }
}
.approveBtn {
  color: #ffffff;
  background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  width: 180px;
  &:hover {
    background-position: left bottom;
    color: #ffffff;
  }
}
.btn-bulk-download {
  width: 150px;
  height: 29px;
  line-height: 15px;
  font-size: 14px;
}
