.document-wrapper {
  button svg {
    display: block;
    margin: auto;
  }
  .lfr-upload-container {
    .upload-file {
      .icon-file {
        font-size: 18px;
        margin-right: 10px;
        img {
          display: none;
        }
      }
      .file-title {
        display: inline-block;
        max-width: 250px;
      }
    }
    .upload-list {
      ul li label {
        width: 100%;
      }
      .card-horizontal {
        width: 100%;
        background-color: #0da05a;
        color: #ffffff;
        padding: 6px;
        border-radius: 8px;
        margin-bottom: 2px;
        span.progress-bar,
        span.upload-success {
          display: none;
        }
        .delete-button-col {
          position: absolute;
          right: 7px;
          top: 7px;

          .delete-button {
            color: #ffc600;
          }
        }
        a {
          color: #ffffff;
          text-decoration: none;
          max-width: 230px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .clamp-horizontal {
          display: flex;
        }
      }
    }
  }
}
.card-collapsing {
  .document-wrapper {
    .upload-file {
      .file-title {
        max-width: 163px;
      }
    }
  }
}
