.main-faq2 {
  .faq-catagories {
    text-align: center;
    h4 {
      font-size: 24px;
      font-weight: 600;
      line-height: 22px;
      letter-spacing: -0.5px;
      color: #ffffff;
    }
    .faq-catagorie-box {
      display: inline-block;
      width: 100%;
      background: #fdf6ec;
      border: 2px solid #fff;
      text-align: left;
      padding: 20px;
      transition: all 0.5s;
      border-radius: 5px;
      // min-height: 200px;
      svg {
        fill: #ee2737;
        margin-bottom: 23px;
        margin-bottom: 40px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        color: #000000;
        font-weight: 600;
      }
      &:hover {
        border-color: #ee2737;
      }
      &.active {
        background: #ee2737;
        svg {
          fill: #fff;
        }
        p {
          color: #fff;
        }
      }
    }
  }
  .acc {
    .acc__card {
      position: relative;
      border: 1px solid #fdf6ec;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      background-color: #fdf6ec;
      border-radius: 5px;
      .acc__title {
        color: #2f3043;
        cursor: pointer;
        display: block;
        padding: 26px 50px 26px 30px;
        position: relative;
        text-align: left;
        font-size: 20px;
        font-style: normal;
        letter-spacing: 0.30000001192092896px;
        transition: all 0.2s ease-in-out;
        width: 100%;
        cursor: pointer;
        font-weight: 700;
        &::after {
          width: 26px;
          height: 26px;
          position: absolute;
          right: 21px;
          content: "";
          background-image: url("../images/custom/pluse.svg");
          top: 25px;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          cursor: pointer;
        }
      }
      .card_pagee.active {
        border-color: #ee2737;
        .acc__title {
          &::after {
            content: "";
            background-image: url("../images/custom/minus.svg");
            transition: all 0.2s ease-in-out;
            pointer-events: auto;
            cursor: pointer;
          }
        }
      }
      .acc__panel {
        color: #2f3043;
        display: none;
        padding-left: 0;
        text-align: left;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.3000000119px;
        padding: 0px 50px 26px 30px;
      }
      & + .acc__card {
        margin-top: 10px;
      }
    }
  }
  .banner-btn {
    margin-top: 100px;
    margin-bottom: 100px;
    .fill-btn {
      width: 100%;
      text-align: center;
      margin: 0;
      a {
        width: 296px;
      }
    }
  }
}
.otherFileFaq {
  a {
    color: #0c5da8;
    text-decoration: underline !important;
  }
}
.fill-inherit {
  fill: inherit;
  stroke: inherit;
  stroke-dasharray: 2, 2;
  stroke-linejoin: round;
}
.vi-owl-carousel-tab {
  .owl-stage {
    display: flex;
    .item {
      display: flex;
      flex: 1 0 auto;
      height: 100%;
    }
  }
  .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
    button {
      span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #ee2737;
        color: #fff;
      }
    }
  }
}
.vi-load-more {
  a {
    margin-top: 20px;
    width: 200px;
  }
}

.vi-faq-search .vil-inner-filter-search {
  width: 100%;
  .input-group {
    background: #ffffff;
    box-shadow: 0px 2px 15px #0000000d;
    border-radius: 8px;
    overflow: hidden;
    input {
      border: none;
    }
    .input-group-append {
      display: flex;
      button {
        background: none;
        border: none;
        margin-top: 10px;
        i {
          color: #ee2737;
        }
      }
    }
  }
}
.edit_delete_btn {
  float: right;
  margin-top: 10px;
  button {
    padding: 5px 15px;
    color: #fff;
    background: #ee2737;
    border: none;
    border-radius: 5px;
    text-transform: lowercase;
    width: 80px;
  }
  .edit_btn {
    background: #ee2737;
  }
  a {
    text-decoration: none;
    .del_btn {
      background: #2f3043;
    }
  }
}
