//================== Partner Leader ========== //

.success-msg-color {
  color: $text-green-color;
}
#dropSel {
  .form-group {
    padding: 0 0 0 0;
    .form-control {
      padding: 5px 0 0 20px;
    }
  }
}
select[id$="stateList"] {
  background-image: unset !important;
}

//================ Partner Kam Registration ===================

.general-info {
  .form-group {
    margin-bottom: 25px;
    .field {
      width: 100%;
    }
    .company-logo {
      .control-label {
        display: none;
      }
      .form-group {
        flex: 0 0 calc(6 / 12 * 100%);
        max-width: calc(6 / 12 * 100%);
      }
    }
    &.input-text-wrapper {
      &.has-success {
        height: unset !important;
        margin-bottom: 5px;
      }
    }
  }
  .icon-upload-alt {
    display: none;
  }
  .company-logo {
    .preview {
      width: 80px;
      height: 50px;
    }
  }
}
.card-inner-box {
  padding: 0 14% 0 14%;
}
.tab-content.vi-common-tiles-wrapper {
  position: relative;
}
.kam-approval {
  z-index: 99;
  position: absolute;
  display: flex;
  top: 20px;
  right: 20px;
  .next-button .button-holder {
    display: flex;
  }
  .submit-button .submit {
    background: $approve-color;
    color: #fff;
    width: auto;
  }
}
.approveReject {
  display: block;
  top: 0;
  right: 0;
  z-index: unset;
  .btn-primary:hover {
    border: none;
  }
}
.next-button {
  .button-holder {
    .btn {
      &.btn-secondary {
        width: 150px;
        :active {
          color: var(--vi-gray);
        }
        &.btn-primary {
          background-color: #ee2737 !important;
          background: linear-gradient(
            to right,
            #f1525f 50%,
            #ee2737 50%
          ) !important;
          color: white !important;
          background-size: 200% 100% !important;
          background-position: right bottom !important;
          transition: all 0.5s ease-out !important;
          width: 150px;
        }
      }
    }
  }
}
#custom-tabs-businessInfo {
  .card-padding {
    padding-left: 3.25rem;
    padding-right: 3.25rem;
  }
}
.type-of-company {
  label {
    margin: 0 44px 0 0;
  }
}
.custom-logo {
  img {
    width: 60px;
    height: 60px;
  }
}
.portlet-boundary_com_vil_partner_kam_registration_web_PartnerKamRegistrationWebPortlet_ {
  .dt-buttons {
    margin-bottom: 20px;
  }
}
form#_com_vil_partner_kam_registration_web_PartnerKamRegistrationWebPortlet_INSTANCE_rqqz_kam-approval {
  margin-left: 25px;
}

//================ Partner Lead Approval ===================

#PartnerListTable_wrapper {
  #PartnerListTable_length {
    display: inline;
  }
  #PartnerListTable_filter {
    display: inline;
    float: right;
  }
}
#custom-tabs-audit-trial {
  .submit-button {
    display: none;
  }
}

//============ Partner Leads Task =============

nav {
  &.subnav-tbar {
    background-color: var(--vi-red);
    color: var(--vi-white);
    ul {
      li {
        .label {
          border-color: var(--vi-white);
        }
      }
    }
  }
}
.mobile-verify,
.email-verify {
  position: relative;
}
.verify-btn {
  position: absolute;
  top: 6px;
  right: 24px;
  text-align: right;
  color: #0da05a;
  font-weight: 600;
  text-decoration: underline;
  text-transform: lowercase;
  a {
    font-size: 16px;
    text-decoration: underline;
  }
}

#custom-tabs-reg-office {
  .sec-tiles-content {
    .form-check {
      .form-group {
        margin-bottom: 0;
      }
    }
  }
}

//======== change password =====//

section#portlet_new-password {
  margin-top: 100px;
  .button-holder {
    display: flex;
    .btn {
      height: unset;
      line-height: unset;
      margin-left: 10px;
      width: 100px;
      &.btn-primary {
        &:hover {
          border: unset;
        }
      }
    }
  }
  .btn-monospaced {
    display: none;
  }
}
.loginPassword {
  position: relative;
  .icon-eye-open,
  .icon-eye-close {
    position: absolute;
    top: 20px;
    right: 90px;
  }
}
