.deshbordMain {
  .deshbordMaincontant {
    .deshbordBody {
      .vi-grievance-top-strip {
        box-shadow: unset;
        border-radius: unset;
      }
      .vil-page-top-strip {
        .comment-partner {
          .vil-inner-tiles-wrapper {
            form {
              .form-group {
                label {
                  background-color: #fdf6ec;
                }
              }
            }
          }
        }
        .vi-grievance-partner {
          background-color: transparent;
          .vil-inner-tiles-wrapper {
            form {
              .form-group {
                label {
                  background-color: transparent;
                  background-color: #fff;
                  .vi-inner-comments {
                    &:before {
                      position: absolute;
                      content: "";
                      width: 100%;
                      height: 1px;
                      background: #fff;
                      top: 11px;
                      left: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
