.deshbordBody #main-content {
  padding: 15px;
}
.vil-talbe-main-wrapper {
  width: 100%;
  padding: 30px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  background-color: $white-color;
  margin-top: 30px;
  position: relative;
  .container-view {
    padding-bottom: unset;
    padding-top: unset;
  }
  .table-title-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    h4 {
      font-size: 20px;
      font-weight: 600;
    }
  }
  table {
    border: 1px solid $border-color;
    border-radius: 12px;
    overflow: hidden;
    thead {
      tr {
        border-style: inherit;
        th {
          background-color: $main-color;
          color: $white-color;
          border: 1px solid #dee2e6;
          vertical-align: middle;
          text-align: center;
        }
      }
    }
    tbody {
      tr {
        .lfr-status-column {
          .status {
            border: none;
            font-size: 16px;
          }
          .pending {
            color: #df720e;
            font-weight: 600;
          }
          .approved {
            color: #0da05a;
            font-weight: 600;
          }
          .denied,
          .inactive {
            color: #b30e0e;
            font-weight: 600;
          }
        }
        td {
          border: 1px solid #dee2e6;
        }

        .lfr-address-column {
          width: 30%;
        }
      }
      tr:nth-child(even) td {
        box-shadow: inset 0 0 0 9999px #fefaf6;
      }
    }
  }
  .pagination-bar {
    .pagination-items-per-page {
      .dropdown-toggle {
        border-color: transparent;
        color: rgb(255, 255, 255);
        height: 2rem;
        padding-bottom: 0;
        padding-left: 0.625rem;
        padding-right: 0.625rem;
        padding-top: 0;
        text-decoration: none;
        transition: box-shadow 0.15s ease-in-out;
        background-color: rgb(238, 39, 55);
      }
      & > a {
        &:focus {
          box-shadow: unset;
        }
      }
    }
    .pagination-results {
      color: #6b6c7e;
      padding-bottom: 0;
      padding-top: 0;
      text-decoration: none;
    }
    .page-item.active .page-link {
      color: $white-color !important;
      background: $main-color;
      border: none;
    }
    .pagination {
      .page-item {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        .page-link {
          border: none;
          .lexicon-icon {
            height: 9px;
          }
        }
      }
    }
  }
}
.vil-filter-main-wrapper {
  .lfr-tooltip-scope {
    width: 100%;
  }
  .management-bar-light {
    background: transparent;
    > div {
      padding: 0;
      max-width: unset;
    }
    .navbar-nav .dropdown-toggle.btn-unstyled {
      border-radius: 5px;
      background-color: $main-color;
      border: 1px solid $main-color;
      padding: 5px 15px;
      color: #fefaf6;
      height: 45px;
    }
    .navbar-form {
      background-color: transparent;
      form {
        background: $white-color;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        input,
        span {
          border: none;
        }
        span {
          color: #ed2f3b;
        }
      }
    }
  }
  nav.subnav-tbar {
    background-color: transparent;
    color: unset;
    .container-fluid-max-xl {
      padding: 0;
      max-width: unset;
    }
    .tbar-label {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      font-size: 16px;
      padding: 7px;
    }
    .tbar-link {
      background: #efefef;
      color: #000000;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
    }
  }
}
.add-user-filter {
  gap: 20px;
  .vil-inner-add-btn {
    .btn {
      font-size: 32px;
      padding: 0px 10px;
      line-height: 1.25;
      height: 42px;
      font-weight: 200;
    }
  }
}
.selectrole {
  legend {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
  .panel-body {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-left: 0;
  }
}

table.table,
.table-root .dnd-table {
  thead th,
  .dnd-thead {
    background: #f4f4f5;
  }
  tbody tr,
  .dnd-tbody .dnd-tr {
    background: transparent !important;
  }
  tr,
  .dnd-tr {
    border-bottom-color: #f2f2f2 !important;
  }
  td,
  th,
  .dnd-td,
  .dnd-th {
    border-right-color: #f2f2f2 !important;
  }
}
.vi-tbl-link {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #3664db;
}
td {
  &.lfr-partner-name-column,
  &.lfr-product-name-column,
  &.lfr-email-id-column,
  &.lfr-address-column {
    max-width: 130px;
  }
  &.lfr-review-comments-column,
  &.lfr-action-column {
    max-width: 200px;
  }
}
.status-btn {
  font-weight: 600;
  font-size: 14px;
  border: none;
}
.status-closed {
  color: #0da05a;
}
.status-open {
  color: #b30e0e;
}
.status-inprogress {
  color: #df720e;
}
