apiVersion: apps/v1
kind: Deployment
metadata:
  name: liferay
spec:
  replicas: 1
  selector:
    matchLabels:
      component: liferay
  template:
    metadata:
      labels:
        component: liferay
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
        - name: init-db-connectivity-check
          image: busybox
          command: ['sh', '-c', 'until nslookup google.com; do echo waiting for google.com; sleep 2; done;']
      containers:
        - name: liferay
          image: localhost:5000/vil-dev:latest
          ports:
            - containerPort: 8080
            - containerPort: 4000           
          readinessProbe:
            httpGet:
              path: /c/portal/layout
              scheme: HTTP
              port: 8080
            initialDelaySeconds: 180
            timeoutSeconds: 30
            periodSeconds: 60
          resources:
            limits:
              cpu: "8"
              memory: 16Gi
            requests:
              cpu: "2"
              memory: 4Gi
          volumeMounts:
            - name: liferay-storage
              mountPath: /opt/liferay/data
            - name: glowroot-storage
              mountPath: /opt/liferay/glowroot              
                #- name: activation-key
                #mountPath: /opt/liferay/activation-key.xml
                #subPath: activation-key.xml
            - name: portal-ext
              mountPath: /opt/liferay/portal-ext.properties
              subPath: portal-ext.properties
            - name: portal-setup-wizard
              mountPath: /opt/liferay/portal-setup-wizard.properties
              subPath: portal-setup-wizard.properties
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LIFERAY_JVM_OPTS
              value: "-DjvmRoute=$POD_NAME -javaagent:/opt/liferay/glowroot/glowroot.jar"
            #- name: LIFERAY_JVM_OPTS
            #  value: "-Xms6g -Xmx6g -XX:NewSize=1536m -XX:MaxNewSize=1536m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1g -XX:SurvivorRatio=6 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:ParallelGCThreads=2 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+CMSCompactWhenClearAllSoftRefs -XX:CMSInitiatingOccupancyFraction=85 -XX:+CMSScavengeBeforeRemark -XX:+UseCompressedOops -XX:+DisableExplicitGC -XX:-UseBiasedLocking -XX:+BindGCTaskThreadsToCPUs -XX:+UseFastAccessorMethods -XX:InitialCodeCacheSize=100m -XX:ReservedCodeCacheSize=300m -verbose:gc -Xloggc:/opt/liferay/data/document_library/gc-logs/liferaygc-$(date +%Y_%m_%d-%H_%M).log -XX:+PrintTenuringDistribution -XX:+PrintGCCause -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:-TraceClassUnloading -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/liferay/data/document_library/heap-dumps"            
            - name: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME
              value: com.mysql.cj.jdbc.Driver
            - name: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL
              value: "jdbc:mysql://192.168.1.112/vil_local_dev?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true"
            - name: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME
              value: vil_local_dev
            - name: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD
              value: "vil131022"
            - name: LIFERAY_PASSWORDS_PERIOD_ENCRYPTION_PERIOD_ALGORITHM
              value: "NONE"              
            - name: LIFERAY_DISABLE_TRIAL_LICENSE
              value: "false"              
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
      volumes:
        - name: liferay-storage
          persistentVolumeClaim:
            claimName: liferay-pvc
        - name: glowroot-storage
          persistentVolumeClaim:
            claimName: glowroot-pvc            
              #- name: activation-key
              #configMap:
              #name: activation-key
        - name: portal-ext
          configMap:
            name: portal-ext
        - name: portal-setup-wizard
          configMap:
            name: portal-setup-wizard
