#wrapper {
  .portlet-decorate {
    .portlet-content {
      background: none;
      border: none;
      padding: 0;
    }
  }
}
.portlet {
  margin-bottom: 0px;
  .card {
    border-radius: 10px;
    border: 0 solid #e8e8e8;
    box-shadow: 0 0 20px 0 #d8d8d8;
  }
  .card-horizontal {
    border-radius: 10px;
    border: 0 solid #e8e8e8;
    box-shadow: 0 0 20px 0 #d8d8d8;
  }
}
.portlet-commerce-product-definitions {
  background: linear-gradient(to right, #f9f9f9 50.33%, #fcfcfc 0);
}
.portlet-layout .portlet-header {
  margin-bottom: 0;
}

h2 {
  &.portlet-title-text {
    &.portlet-title-editable {
      display: none;
    }
  }
}
.lexicon-icon-asterisk {
  color: var(--vi-red) !important;
}

.control-menu {
  &.control-menu-level-1 {
    background-color: var(--vi-gray) !important;
  }
}
.control-menu-nav-item {
  svg {
    &.lexicon-icon {
      &.lexicon-icon-grid {
        fill: #fff !important;
      }
    }
  }
  &:hover {
    svg {
      &.lexicon-icon {
        &.lexicon-icon-grid {
          fill: currentColor !important;
        }
      }
    }
  }
}

.commerce-header {
  background-color: #faedd9 !important;
}
.page-header {
  .navbar {
    background-color: #fefaf6 !important;
  }
}
.form.pt-4 {
  padding-top: 40px !important;
}
span {
  &.control-menu-level-1-heading {
    &.text-truncate {
      color: #fff !important;
    }
  }
}

.form-group {
  margin-bottom: 40px;
  &.input-text-wrapper {
    position: relative;
  }
}
.form-group.input-text-wrapper .control-label,
.form-group.input-select-wrapper .control-label {
  position: absolute;
  padding: 0 6px;
  margin-left: 0;
  margin-bottom: 0;
  left: 10px;
  top: 0;
  transform: translateY(-50%);
  background: #fff;
  z-index: 1;
  text-transform: lowercase;
  font-family: "ViRegular", sans-serif !important;
  font-size: 14px;
  font-weight: 100;
  color: #797a86;
}
.form-control {
  font-size: 16px;
  margin: 0;
  padding: 4px 0;
  width: 100%;
  height: 48px;
  background: 0;
  text-align: left;
  color: #2f3043;
  background-color: transparent;
  border: 1px solid #c8c8c8;
  border-radius: 5px;
  padding: 0 16px;
}
.form-control:focus,
.form-control.focus {
  border-color: #c8c8c8;
  background-color: transparent;
  box-shadow: none !important;
}
.form-control:disabled,
.form-control.disabled {
  background-color: transparent;
  cursor: disabled;
}
textarea.form-control {
  padding-top: 8px;
}
.control-label {
  margin-left: 16px;
  text-transform: lowercase;
  font-family: "ViRegular", sans-serif !important;
  font-weight: 100;
  font-size: 14px;
  color: #797a86;
}

.lfr-tooltip-scope > a {
  display: inline-block;
  font-size: 16px;
  font-family: "ViMedium", Sans-Serif;
  text-decoration: underline;
  color: var(--vi-gray);
  margin-bottom: 16px;
}
.row-stretch > .row {
  align-items: stretch !important;
  & > .col > div {
    border-radius: 10px;
    border: 0 solid #e8e8e8;
    box-shadow: 0 0 20px 0 #d8d8d8;
    display: flex;
    height: 100%;
  }
  .card {
    background: transparent;
    border: 0;
    box-shadow: none;
    margin-bottom: 0;
  }
}
.list-group {
  margin-bottom: 0;
}
.lfr-layout-structure-item-row {
  overflow: auto;
}

.navigation-bar-light {
  .navbar-nav {
    .nav-link {
      font-family: "ViRegular";
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}
.navbar-underline {
  &.navbar-expand-md {
    .navbar-nav {
      .nav-link {
        &.active {
          &:after {
            height: 2px;
            background-color: var(--vi-red);
          }
        }
      }
    }
  }
}
.navbar-classic {
  .navbar-nav {
    .active {
      .nav-link {
        margin-right: 16px;
        text-decoration: revert;
        text-decoration-color: red;
        text-decoration-thickness: 2px;
        text-underline-position: under;
      }
    }
  }
}
.navbar {
  &.navbar-classic {
    &.navbar-top {
      &.py-3 {
        background-color: blanchedalmond;
      }
    }
    &.navbar-expand-md {
      &.navbar-light {
        &.pb-3 {
          background-color: bisque;
        }
      }
    }
  }
}

#_com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_templateSearch_fm {
  display: none;
}
ul {
  &.category-select {
    & > div {
      font-weight: 600;
    }
  }
}

div#p_p_id_com_vil_bulkupload_logs_web_VilBulkUploadLogsPortlet_INSTANCE_bKI6VBP6IagN_ {
  .input-group {
    .input-group-inset-item-after {
      border: unset;
    }
  }
}

div#p_p_id_com_vil_bulkupload_logs_web_VilBulkUploadLogsPortlet_INSTANCE_bKI6VBP6IagN_ {
  .input-group {
    .input-group-item {
      .input-group-inset-after {
        &.form-control {
          border-right-width: unset;
        }
      }
    }
  }
}

.input-group-item {
  flex-wrap: nowrap;
}
.input-localized-trigger {
  &.btn-monospaced {
    display: none !important;
  }
}
input[type="file"] {
  padding-top: 8px;
}
select {
  &.form-control {
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.15244 8.56072C5.62099 9.14643 6.38193 9.14643 6.85048 8.56072L11.6485 2.56306C11.9933 2.13198 12.0945 1.49004 11.9071 0.927763C11.7197 0.365482 11.2849 0 10.7976 0L1.20159 0.00468596C0.718038 0.00468596 0.279471 0.370168 0.0920492 0.932449C-0.0953726 1.49473 0.00958361 2.13667 0.350691 2.56775L5.14869 8.5654L5.15244 8.56072Z' fill='%23313245'%3E%3C/path%3E%3C/svg%3E") !important;
  }
}

.alert .close,
.portlet-msg-alert .close,
.portlet-msg-error .close,
.portlet-msg-help .close,
.portlet-msg-info .close,
.portlet-msg-progress .close,
.portlet-msg-success .close {
  top: 7px;
}
.alert-danger,
.portlet-msg-error {
  color: var(--vi-error-red);
}
.required,
.form-feedback-item {
  color: var(--vi-error-red);
  // margin-top: 7px;
}
.has-success {
  .form-control {
    background-color: transparent;
    border-color: #c8c8c8;
  }
}
.has-error {
  .form-control {
    border-color: var(--vi-error-red);
  }
  .help-block {
    .required {
      color: var(--vi-error-red);
      font-size: 13px;
      word-wrap: break-word;
      margin-top: 0.6rem;
    }
  }
  .form-feedback-item {
    color: var(--vi-error-red) !important;
    font-size: 13px;
    word-wrap: break-word;
    margin-top: 0.6rem;
  }
}
.error-message {
  color: var(--vi-error-red);
  font-size: 13px;
  line-height: 18px;
  margin-top: 0.25rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin-left: 10px;
}
.text-warning {
  color: var(--vi-red) !important;
  font-size: 8px;
}

.modal-content {
  .modal-footer {
    button {
      &.btn {
        width: 100px;
      }
    }
  }
}
.custom-captcha {
  .form-group.input-text-wrapper {
    .help-block {
      margin-top: -5px;
    }
  }
  .form-group.input-text-wrapper.has-error {
    .help-block {
      margin-top: 7px;
    }
  }
}

.form-group.input-text-wrapper {
  .help-block {
    margin-top: 0.6rem;
    font-size: 13px;
  }
}

h2 {
  &.portlet-title-text {
    display: none;
  }
}

.arrow-down-col,
.arrow-up-col {
  display: none;
}
.company-logo {
  &.file-wrapper {
    .form-group {
      input {
        width: 200px;
        height: 200px;
      }
    }
  }
}
