apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: liferay-ingress
  annotations:
     nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
     nginx.ingress.kubernetes.io/proxy-body-size: 10m
spec:
  rules:
  - host: "vil.local-dev"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: liferay-cluster-ip-service
            port:
              number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: glowroot-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  rules:
  - host: "glowroot.vil.local-dev"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: glowroot-cluster-ip-service
            port:
              number: 4000               
