.custom-accordian {
  width: 100%;
  .card {
    margin-bottom: 20px;
    border: 1px solid $light-back-color;
    .card-header {
      background-color: $light-back-color;
      border-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h5 {
        width: 100%;
        a {
          width: 100%;
          text-align: left;
          color: $text-color;
          text-decoration: none;
          font-size: 20px;
          font-weight: $font-weight2;
          text-transform: capitalize !important;
          span {
            display: inline-block;
            padding-right: 10px;
          }
          &:after {
            content: "";
            position: absolute;
            right: 19px;
            top: 33px;
            width: 20px;
            height: 2px;
            font-size: 20px;
            background: #111111;
          }

          &.collapsed {
            &:before {
              content: "";
              position: absolute;
              right: 28px;
              top: 24px;
              width: 2px;
              height: 20px;
              font-size: 20px;
              background: #111111;
            }
          }
        }
        .btn-link:focus {
          box-shadow: none;
        }
      }
    }
    .collapse {
      background-color: $white-color;
    }
    .card-body {
      .acco-form-wrapper {
        width: 100%;

        margin-top: 20px;
        .info-content {
          width: 70%;
          .form-group {
            .field {
              width: 100%;
            }
            .verifyLink {
              position: absolute;
              top: 13px;
              right: 24px;
              a {
                font-size: 16px;
                font-weight: 600;
                text-decoration: underline;
                color: #0da05a;
              }
            }
          }
          .custom-check-box {
            label {
              small {
                color: $main-color;
              }
            }
          }
        }
        .category-selection {
          .category-select {
            outline: dotted;
            width: 100%;
            text-align: center;
            border: 1px dashed #d5d6d9;
            border-radius: 12px;
            padding: 12px;
            position: relative;
            margin-bottom: 25px;
            h6 {
              position: absolute;
              top: -20px;
              background: #fff;
              padding: 10px;
              right: 40%;
              color: #df720e;
              left: 50%;
              -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
              white-space: nowrap;
              width: min-content;
            }
          }
        }
        .reg-office .form-check .form-group {
          margin-bottom: 0;
        }

        .vi-file-upload-wrapper {
          width: 30%;
          text-align: center;
        }
        .upload-file-main-wrapper-box {
          width: 100%;
          .upload-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            form {
              display: flex;
              width: 100%;
              align-items: center;
              flex-wrap: wrap;
              gap: 12px;
              .file-label {
                width: 100%;
                color: $text-color;
                small {
                  color: $btn-border;
                }
              }
              .file-box {
                width: 30%;
                .files {
                  width: 100%;
                  text-align: center;
                  border: 1px dashed $border-color;
                  border-radius: 12px;
                  padding: 12px;
                  h2 {
                    span {
                      font-size: 14px;
                      display: block;
                      font-weight: $font-weight1;
                    }
                  }
                  .fileList {
                    li {
                      width: 100%;
                      background-color: $active-color;
                      color: $white-color;
                      padding: 6px;
                      border-radius: 8px;
                      .removeFile {
                        color: $text-color;
                        background-color: $sec-main-color;
                        padding: 6px;
                        border-radius: 6px;
                        font-size: 12px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .table-responsive {
          table {
            border: 1px solid $border-color;
            border-radius: 12px;
            overflow: hidden;
            thead {
              background-color: $main-color;
              tr {
                th {
                  color: $white-color;
                }
              }
            }
            tbody tr:nth-of-type(odd) {
              background-color: $white-color;
            }
            tbody tr:nth-of-type(even) {
              background-color: #fefaf6;
            }
          }
        }
      }
      .multi-form {
        display: flex;
        gap: 20px;
        .general-info {
          border: 1px solid $border-color;
          border-radius: 12px;
          padding: 40px 30px 12px;
          position: relative;
          width: 50%;
          h5 {
            position: absolute;
            top: -10px;
            background-color: $white-color;
            padding: 0px 8px;
            font-weight: $font-weight1;
            color: $text-color;
          }
          .radio-wrapper {
            width: 100%;
            display: flex;
            gap: 21px;
            margin-bottom: 25px;
            flex-direction: column;
            label {
              small {
                color: $btn-border;
                font-size: 16px;
              }
            }
            .option-wrapper {
              .form-check {
                display: flex;
                padding-left: 0;
                gap: 12px;
                margin-bottom: 8px;
                input {
                  width: 24px;
                  height: 24px;
                  border: 1px solid #111 !important;
                  position: inherit;
                  margin: 0;
                }
                input[name="flexRadioDefault"] {
                  accent-color: $text-color;
                }
              }
            }
          }
          form {
            width: 100%;
          }
        }
      }
    }
  }
}
.general-info {
  .radio-wrapper {
    label {
      white-space: nowrap;
    }
  }
  .type-of-company label {
    white-space: nowrap;
    vertical-align: middle;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    input {
      margin-right: 10px !important;
    }
  }
  .search-ifsc {
    position: absolute;
    top: 14px;
    right: 24px;
  }
  .isExisitngEmployee input.field {
    width: 20px;
  }
}
