.vil-inner-page-main-wrapper {
  width: 100%;
  padding: 0px 0 15px 0;
  .vil-page-top-strip {
    width: 100%;
    background: $white-color;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 30px;
    .vil-inner-top-strip {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .comment-partner {
      background-color: $light-back-color;
      padding: 24px 36px;
      border-radius: 8px;
      margin-top: 20px;
      .vil-inner-tiles-wrapper {
        padding: 0px;
        box-shadow: unset;
        border-radius: 0px;
        background-color: transparent;
        margin-top: 0px;
        .inner-title {
          margin-bottom: 10px;
        }
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        span {
          font-weight: 700;
          font-size: 16px;
          line-height: 25px;
        }
      }
      .control-label {
        background: $light-back-color;
      }
      &.show-tier-details {
        .vil-inner-tiles-wrapper {
          .tier-comment {
            text-align: justify;
          }
          .tier-type-heading {
            font-weight: bold;
          }
        }
      }
    }
    .left-strip {
      h4 {
        color: $pending-color;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      &.approve {
        h4 {
          color: $approve-color;
        }
      }
      &.reject {
        h4 {
          color: $reject-color;
        }
      }
      &.approved {
        h4 {
          color: $active-color;
        }
      }
    }
  }
  .vil-tab-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    .nav {
      .nav-item {
        .nav-link {
          width: auto;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0;
          border-bottom: 4px solid transparent;
          &.active {
            background: transparent;
            color: #000;
            border-bottom: 4px solid #ee2737;
          }
        }
      }
    }
  }
  .vil-talbe-main-wrapper {
    .customer-wrapper {
      border-bottom: 1px solid #e6e6e6;
      padding: 25px;
    }
    .vil-inner-customer-search {
      width: 50%;
      .vil-inner-filter-search {
        .input-group {
          border: 1px solid #d5d6d9;
          border-radius: 8px;
          overflow: hidden;
          padding: 0px 8px 0 16px;
          input {
            &.form-control {
              border: 0;
              height: calc(2.25rem + 2px);
              background-color: transparent;
              padding: 0;
            }
          }
        }
      }
    }
    .vi-customer-horizontal {
      .vil-inner-customer-page-wrapper {
        .vi-list-group-horizontal {
          padding: 10px 0;
          .list-group-horizontal {
            background: unset;
            box-shadow: unset;
            border-radius: unset;
            flex-direction: unset;
            flex-wrap: wrap;
            gap: 10px 0px;
            .list-group-item {
              width: 50%;
              .vi-list-item {
                width: 50%;
              }
            }
          }
          ul {
            &.list-group {
              padding: 8px;
              li {
                &.list-group-item {
                  display: flex;
                  gap: 10px;
                  line-height: 17px;
                  border: 0;
                  position: relative;
                  padding: 6px 18px;
                  font-size: 12px;
                  .vi-list-item {
                    strong {
                      font-weight: bolder;
                    }
                  }
                }
              }
            }
          }
        }
        .list-group-horizontal {
          .list-group-item {
            width: 100%;
            position: relative;
            display: block;
            padding: 0.75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            &:first-child {
              border-top-left-radius: 0.25rem;
              border-top-right-radius: 0.25rem;
            }
          }
        }
      }
    }
    .custom-accordian {
      .formHeading {
        h5 {
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
        }
      }
      .card {
        box-shadow: unset;
        .card-body {
          flex: unset;
          min-height: unset;
          padding-bottom: unset;
          padding-left: unset;
          padding-right: unset;
          .acco-form-wrapper {
            padding: 1.25rem;
          }
          .company-logo {
            label {
              display: none;
            }
          }
        }
      }
    }
  }
  .admin-page-title {
    font-size: 20px;
    color: #2f3043;
    font-weight: 500;
    padding-bottom: 20px;
  }
  .vil-report-tile-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &.vil-sale-report-wrapper {
      display: block;
      .small-tiles {
        width: 100%;
        .vil-sale-head {
          display: flex;
          justify-content: space-between;
          margin-bottom: 14px;
          span {
            color: $main-color;
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
          }
        }
        &.active {
          .columninfo {
            display: block;
          }
          .columnInfoToggle {
            i.fa {
              transform: rotate(180deg);
            }
          }
        }
        .columninfo {
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 12px;
          background-color: #f9f9f9;
          display: none;
          ul {
            gap: 0 20px;
            li {
              padding: 6px 0;
              p {
                font-size: 14px;
                position: relative;
                &::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  right: -10px;
                  background-color: #7b7b7b;
                  width: 1px;
                  height: 100%;
                }
              }
              &:last-child {
                p {
                  &::before {
                    content: unset;
                  }
                }
              }
            }
          }
        }
        form {
          padding-top: 16px;
          .adminRowSaleReport {
            align-items: center;
            .form-group {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .small-tiles {
      width: 32%;
      padding: 30px;
      box-shadow: 0px 2px 20px #00000012;
      border-radius: 20px;
      background-color: #ffffff;
      position: relative;
      margin-bottom: 30px;
      .form-group {
        margin-bottom: 0;
      }
      h4 {
        font-size: 20px;
        font-weight: 600;
        color: $dark-btn-color;
      }
      form {
        margin-top: 20px;
        .form-group {
          margin-bottom: 30px;
          label {
            position: absolute;
            padding: 0 6px;
            margin-left: 0;
            margin-bottom: 0;
            left: 10px;
            top: 0;
            transform: translateY(-50%);
            background: #fff;
            z-index: 1;
            text-transform: lowercase;
            font-family: "ViRegular", sans-serif !important;
            font-size: 14px;
            font-weight: 100;
            color: #797a86;
            small {
              color: $btn-border;
              font-size: 16px;
            }
          }
          span {
            position: absolute;
            top: 17px;
            right: 24px;
            a {
              font-size: 16px;
              font-weight: $font-weight1;
              text-decoration: underline;
              color: $active-color;
            }
          }
          .toggle-password {
            position: absolute;
            top: 14px;
            right: 24px;
            font-size: 24px;
            color: #82838e;
          }
          .select_mate {
            position: relative;
            float: left;
            width: 100%;
            color: #777;
            font-weight: 300;
            background-color: #fff;
            border-radius: 3px;
            transition: all 375ms ease-in-out;
            select {
              position: absolute;
              overflow: hidden;
              height: 0px;
              opacity: 0;
              z-index: -1;
            }
            .cont_list_select_mate {
              position: relative;
              float: left;
              width: 100%;
              .cont_select_int {
                position: absolute;
                left: 0px;
                top: 20px;
                z-index: 999;
                overflow: hidden;
                height: 0px;
                width: 100%;
                background-color: #fff;
                padding: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                border-radius: 0px 0px 8px 8px;
                box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
                transition: all 375ms ease-in-out;
                li {
                  position: relative;
                  float: left;
                  width: 100%;
                  border-bottom: 1px solid #e0e0e0;
                  list-style-type: none;
                  padding: 10px 2%;
                  margin: 0px;
                  transition: all 275ms ease-in-out;
                  display: block;
                  cursor: pointer;
                  color: $text-color;
                  &:last-child {
                    border-radius: 3px;
                    border-bottom: 0px;
                  }
                  &:active {
                    background-color: #eeeeee;
                  }
                  &:hover {
                    background-color: #eeeeee;
                  }
                }
              }
            }
            .selecionado_opcion {
              padding: 2px 5%;
              width: 100%;
              display: block;
              margin: 0px;
              cursor: pointer;
            }
            .icon_select_mate {
              top: 0;
              right: 17px;
            }
          }
          &.custom-select {
            padding: 17px 0px;
            label {
              left: 17px;
            }
          }
        }
        .multi-btn {
          padding-top: 0;
          flex-wrap: wrap;
          .btn-primary {
            width: 90px;
            height: 34px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .vil-inner-tiles-wrapper {
    width: 100%;
    padding: 30px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    background-color: $white-color;
    margin-top: 30px;
    position: relative;
    &.kam-approval {
      .comments-container {
        label {
          position: absolute;
          top: -12px;
          background-color: #ffffff;
          padding: 0px 5px;
        }
      }
    }
    .inner-title {
      display: flex;
      align-items: baseline;
      gap: 20px;
      h4 {
        font-size: 20px;
        font-weight: $font-weight1;
        span {
          color: $main-color;
        }
      }
      .radio-input {
        .radio-group {
          label {
            margin-right: 20px;
          }
        }
        .radio-wrapper {
          display: flex;
          flex-wrap: wrap;
          column-gap: 20px;
          width: 100%;
          row-gap: 15px;
          .radio label {
            display: flex;
            align-items: center;
            input[type="radio"] {
              width: 22px;
              height: 22px;
              margin-right: 7px;
            }
          }
        }
      }
    }
    .multi-btn {
      .btn-primary {
        min-width: 150px;
        background-color: #ee2737;
        background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        color: #ffffff;
        font-weight: 600;
        border: 1px solid #ee2737;
        &:hover {
          background-position: left bottom;
          color: #ffffff;
        }
      }
      a {
        text-decoration: none;
      }
    }
  }
}

//*** Dashboard CSS ***//

.vi-admin-dashboard-select {
  background: #ffffff;
  box-shadow: 0px 2px 15px #0000000d;
  border-radius: 8px;
  select {
    padding: 0 10px;
  }
}
.vi-admin-action-tracker {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .vi-action-tracker-outer {
    width: 32.33%;
  }
}
.vi-dashboard-body {
  padding: 15px;
  margin-top: 30px;
  .vi-dashboard-sec {
    padding: 0 15px 0 0px;
    margin-bottom: 15px;

    .row {
      .vi-col-dash {
        padding: 0;
        padding-left: 15px;
      }
    }
    .select2-container {
      width: 100%;
      padding: 10px;
      .select2-selection {
        border: none;
      }
    }
    .select2-container--default
      .select2-results__option--highlighted.select2-results__option--selectable {
      background-color: #ee2737;
      color: white;
    }
    .select2-container--default
      .select2-selection--single
      .select2-selection__arrow {
      top: 10px;
      right: 5px;
    }
  }
  .vi-action-tracker {
    padding: 14px;

    h5 {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;

      a {
        span {
          background: #d9d9d9;
          border-radius: 20px;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      span {
        background: #d9d9d9;
        border-radius: 20px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .vi-action-tracker-outer {
      padding: 12px;
      border-radius: 5px;
      margin-bottom: 5px;

      &.vi-bg-clr1-list {
        background-color: #fffbe6;
      }

      &.vi-bg-clr2-list {
        background-color: #fff5c2;
      }

      .vi-action-tracker-inner {
        display: flex;
        justify-content: space-between;

        .vi-action-tracker-list-text {
          p {
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
          }
        }

        .vi-action-tracker-count {
          span {
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #ed303b;
          }
        }
      }
    }
  }
  select.form-control {
    background-position: right 0.75rem center !important;
    background-repeat: no-repeat !important;
    background-size: 8px 10px !important;
    cursor: pointer;
    padding-right: 1.75rem !important;
  }
}
.vi-card-box {
  background: #ffffff;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  &.vi-revenue-table {
    margin-top: 15px;
  }

  .vi-graph-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 18px 0;

    .vi-graph-head-right {
      display: flex;
      align-items: center;
      gap: 10px;

      .vi-chart-heading {
        h5 {
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
        }
      }

      .vi-chart-view-all {
        a {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: #ed303b;
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }

    .vi-graph-head-left {
      display: flex;
      align-items: center;
      gap: 20px;

      .vi-graph-line-color-nav {
        display: flex;
        align-items: center;
        gap: 20px;

        .vi-graph-line-color {
          display: flex;
          align-items: center;
          gap: 4px;

          .vi-graph-dot-color {
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50px;

            &.dot-color1 {
              background: #ed303b;
            }

            &.dot-color2 {
              background: #ffd300;
            }

            &.dot-color3 {
              background: #272e37;
            }

            &.dot-color4 {
              background: #b30e0e;
            }

            &.dot-color5 {
              background: #df720e;
            }

            &.dot-color6 {
              background: #0da05a;
            }
          }

          p.vi-graph-dot-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
          }
        }
      }

      .vi-graph-select {
        .form-group {
          margin-bottom: 0;

          .form-control {
            background: #ed303b;
            border-radius: 5px;
            color: #fff;
            padding: 4px;
            height: 30px;
            border: none;
            line-height: 1;
            padding-left: 10px;
          }
        }
      }
    }
  }

  .apexcharts-title-text {
    display: none;
  }

  .apexcharts-toolbar {
    display: none;
  }

  .apexcharts-yaxis-title-text {
    display: none;
  }
}
.vi-recent-placed-orders-tbl {
  padding-bottom: 15px;
  .table-responsive {
    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track {
      background: #fbf1e3;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: $main-color;
      border-radius: 20px;
      border: 4px solid #fbf1e3;
    }
    .table-striped {
      thead {
        th {
          border-bottom: 0;
          border-top: 0;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          background: #ffd300;
        }
      }
      tbody {
        tr {
          &:nth-of-type(odd) td {
            background-color: #fff;
          }
          &:nth-of-type(even) td {
            background-color: #fefaf6;
          }
          td {
            border-top: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            a {
              color: #477bca;
              text-decoration: underline !important;
            }
            &.placed {
              color: #b30e0e;
            }
            &.confirmed {
              color: #df720e;
            }
            &.fullfilled {
              color: #0da05a;
            }
          }
        }
      }
    }
  }
}
.vi-settlement-card-group {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  gap: 16px;
  padding: 18px;
  .vi-settlement-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fefaf6;
    padding: 25px 18px;
    gap: 10px;
    .vi-settlement-card-inner {
      display: flex;
      align-items: center;
      gap: 10px;
      .vi-settlement-card-icon {
        span {
          background: #ffffff;
          border-radius: 5px;
          width: 40px;
          height: 40px;
          padding: 10px;
        }
      }
    }
    .vi-settlement-card-txt {
      h5 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
      }
    }
    .vi-settlement-card-heading {
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
      }
    }
    &.vi-offers-card {
      flex-direction: column;
      justify-content: flex-end;
      padding: 60px 10px 20px 10px;
      border-radius: 5px;
    }
    &.vi-offers-clr1 {
      background: #effff7;
    }
    &.vi-offers-clr2 {
      background: #fefaf6;
    }
  }
  .vi-offers-icon {
    position: relative;
    margin-top: 30px;
    .vi-offers-icon-inner {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      margin: 0 auto;
      border: 8px solid #fff;
      position: absolute;
      top: -30px;
      &.vi-offers-green {
        background-color: #0da05a;
      }
      &.vi-offers-orange {
        background-color: #df720e;
      }
    }
  }
}
.vi-revenue-report-outer {
  padding: 16px 18px 4px;
  display: flex;
  .vi-revenue-report-inner {
    width: 25%;
    .vi-revenue-report-heading {
      h6 {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 10px;
      }
    }
    .vi-revenue-report-price {
      h5 {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
      }
    }
    &.vi-revenue-tbl-inner {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 33.33%;
      border-radius: 5px;
      padding: 10px;
    }
    &.vi-revenue-tbl-clr1 {
      background: #e7f5ef;
    }
    &.vi-revenue-tbl-clr2 {
      background: #fcf1e7;
    }
  }
  &.vi-revenue-tbl-outer {
    gap: 10px;
  }
}

//apexcharts css
.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: $main-color !important;
  border-bottom: 1px solid $main-color !important;
  color: #fff !important;
  font-weight: 600 !important;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: unset !important;
}

.apexcharts-xaxistooltip-bottom:before,
.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: $main-color !important;
}

.apexcharts-xaxistooltip,
.apexcharts-yaxistooltip {
  color: #fff !important;
  background: $main-color !important;
  border: 1px solid $main-color !important;
}

#SvgjsLine1067 {
  stroke: #e0e0e0 !important;
}

/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
}
[tooltip]::before {
  content: "";
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}
[tooltip]::after {
  content: attr(tooltip); /* magic! */

  /* most of the rest of this is opinion */
  font-family: Helvetica, sans-serif;
  text-align: center;

  /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
  width: 250px;
  padding: 8px 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 20px #00000012;
  background: #fff;
  color: #000;
  z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip=""]::before,
[tooltip=""]::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 50%;
  transform: translate(-50%, -0.5em);
}

/* FLOW: DOWN */
[tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #fff;
  box-shadow: 0px 2px 20px #00000012;
}
[tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}
[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, 0.5em);
}

/* FLOW: LEFT */
[tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-0.5em, -50%);
}
[tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-0.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  transform: translate(0.5em, -50%);
}
[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(0.5em, -50%);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}
