@media (max-width: 1440px) {
  h1 {
    font-size: 22px;
    line-height: 22px;
  }
  h4 {
    font-size: 16px;
    line-height: 28px;
  }
  .vi-content-main-wrapper {
    .vi-step-bar-main-wrapper {
      ul {
        li {
          .step-shape {
            height: 12px;
          }
          .top-text {
            .icon-text {
              p {
                font-size: 11px;
              }
            }
          }
        }
      }
    }
    .vi-common-tiles-wrapper {
      margin-top: 20px;
      .tiles-header {
        padding: 20px;
      }
      .tiles-content {
        padding: 20px 20px;
      }
      .partner-kam-tab {
        .tiles-content {
          padding: 0px 20px;
        }
      }
    }
  }

  .multi-btn {
    padding-top: 0;
  }
  .deshbordMain {
    .deshbordHeader {
      .deshbordHeader-content {
        .headerContent-right {
          .list {
            .dash-notify-drop {
              .dash-notification-box-wrapper {
                .notify-box {
                  .noti-text {
                    a {
                      p {
                        font-size: 12px;
                      }
                      span {
                        font-size: 12px;
                      }
                    }
                  }
                }
                .notificationHead {
                  .notificationViewAll {
                    a {
                      font-size: 12px;
                    }
                  }
                  .notificationHeading {
                    h4 {
                      font-weight: 600;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .deshbordMaincontant {
      .deshbordBody {
        .vil-talbe-main-wrapper {
          .custom-accordian {
            .card {
              .card-header {
                h5 {
                  button {
                    font-size: 16px;
                    &:after {
                      right: 21px;
                      width: 16px;
                    }
                    &.collapsed {
                      &:before {
                        top: 26px;
                        height: 16px;
                      }
                    }
                  }
                }
                svg {
                  width: 24px;
                  height: 24px;
                }
              }
            }
          }
          .table-title-wrapper {
            h4 {
              font-size: 16px;
            }
          }
        }
        .vil-inner-page-main-wrapper {
          .vil-inner-filter {
            .vil-inner-filter-btn {
              .btn-secondary {
                font-size: 14px;
                font-size: 14px;
              }
            }
          }
          .management-bar {
            .navbar-form {
              .input-group {
                .input-group-inset-item {
                  padding-right: 12px;
                }
              }
            }
          }
        }
      }
      .deshbordSidebar {
        .sidebarContent {
          ul {
            li {
              a {
                padding: 10px 20px;
                font-size: 13px;
              }
            }
          }
        }
      }
      .vil-inner-page-main-wrapper {
        .vil-inner-add-filter-wrapper {
          .alert {
            padding: 6px;
            font-size: 14px;
          }
        }
      }
    }
  }
  .vil-reset-filter {
    font-size: 14px;
  }
  .table tr th,
  .table tr td {
    font-size: 14px;
  }
  .multi-btn {
    .btn-lg {
      font-size: 14px;
    }
  }
  .formHeading {
    h5 {
      font-size: 18px;
      margin-bottom: 8px;
    }
  }
  .dropdownTbl .dropdown-menu .dropdown-item,
  .vi-card-box .vi-graph-head .vi-graph-head-right .vi-chart-view-all a,
  .vi-card-box
    .vi-graph-head
    .vi-graph-head-left
    .vi-graph-select
    .form-group
    .form-control,
  .vi-revenue-report-outer .vi-revenue-report-inner .vi-revenue-report-price h5,
  .vi-settlement-card-group .vi-settlement-card .vi-settlement-card-heading p {
    font-size: 13px;
  }
  .vi-dashboard-body .vi-action-tracker h5,
  .vi-card-box .vi-graph-head .vi-graph-head-right .vi-chart-heading h5,
  .vi-settlement-card-group .vi-settlement-card .vi-settlement-card-txt h5 {
    font-size: 16px;
  }
  .vi-dashboard-body
    .vi-action-tracker
    .vi-action-tracker-outer
    .vi-action-tracker-inner
    .vi-action-tracker-list-text
    p,
  .vi-dashboard-body
    .vi-action-tracker
    .vi-action-tracker-outer
    .vi-action-tracker-inner
    .vi-action-tracker-count
    span {
    font-size: 14px;
  }
  .vi-card-box .vi-graph-head .vi-graph-head-left .vi-graph-line-color-nav,
  .vi-card-box .vi-graph-head .vi-graph-head-left {
    gap: 10px;
  }
  .vi-card-box {
    .vi-graph-head {
      .vi-graph-head-left {
        .vi-graph-select {
          .form-group {
            .form-control {
              height: 25px;
            }
          }
        }
      }
    }
  }
  .vi-chart-view-all {
    a {
      svg {
        width: 10px;
        height: 10px;
      }
    }
  }
  .vi-recent-placed-orders-tbl .table-responsive .table-striped tbody tr td,
  .vi-revenue-report-outer
    .vi-revenue-report-inner
    .vi-revenue-report-heading
    h6 {
    font-size: 11px;
  }
  .vi-recent-placed-orders-tbl .table-responsive .table-striped thead th,
  .vi-list-group-horizontal ul.list-group li.list-group-item,
  .deshbordMain
    .deshbordMaincontant
    .deshbordSidebar
    .sidebarContent
    .sidebarMenu
    ul
    li
    a,
  .deshbordMain
    .deshbordMaincontant
    .deshbordSidebar
    .sidebarContent
    .sidebarMenu
    ul
    li
    .subMenuCollapse
    ul
    li
    a {
    font-size: 12px;
  }
}
@media (max-width: 1300px) {
  .vi-card-box {
    .vi-graph-head {
      align-items: flex-start;
      flex-direction: column;
    }
    .vi-graph-revenue-head {
      flex-direction: unset;
    }
  }
  .vi-card-box .vi-graph-head .vi-graph-head-right,
  .vi-card-box .vi-graph-head .vi-graph-head-left {
    justify-content: space-between;
    width: 100%;
  }
  .vi-card-box .vi-graph-revenue-head .vi-graph-head-left,
  .vi-card-box .vi-graph-revenue-head .vi-graph-head-right {
    width: unset;
  }
  .vi-revenue-report-outer {
    .vi-revenue-report-inner {
      &.vi-revenue-tbl-inner {
        gap: 6px;
        padding: 6px;
      }
    }
    &.vi-revenue-tbl-outer {
      gap: 6px;
    }
  }
}
@media (max-width: 1199px) {
  .vi-dashboard-body .vi-dashboard-sec .row .vi-col-dash {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .vi-action-tracker,
  .vi-offers-outer,
  .vi-three-line-revenue-chart {
    margin-top: 15px;
  }
  .vi-admin-action-tracker .vi-action-tracker-outer {
    width: 32%;
  }
}
@media (max-width: 1024px) {
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        .vil-inner-page-main-wrapper {
          .vil-talbe-main-wrapper {
            .pagination {
              .page-link {
                padding-left: 0.3rem;
                padding-right: 0.3rem;
                padding-bottom: 0.3rem;
                padding-top: 0.3rem;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .deshbordMain {
    &.closed-sidebar {
      .deshbordHeader {
        z-index: 100;
        .deshbordHeaderLogo {
          width: 80px;
          min-width: 80px;
          column-gap: 0;
          justify-content: center;
          .logo {
            display: block;
          }
        }
        .deshbordHeader-content {
          width: calc(100% - 80px);
        }
      }
      .breadCrumbWrapper {
        nav {
          width: calc(100% - 80px);
        }
      }
      .deshbordMaincontant {
        .deshbordSidebar {
          width: 80px;
          min-width: 80px;
          .logo {
            display: none;
            a {
              img {
                width: 58px;
              }
            }
          }
          .sidebarContent {
            ul {
              padding: 0px 20px;
            }
          }
          &:hover {
            width: 280px;
            min-width: 280px;
            .sidebarContent {
              ul {
                padding: 0px;
                .subMenuCollapse.collapse.show {
                  display: block !important;
                }
                .subMenuArrow {
                  display: block !important;
                }
                li {
                  a {
                    width: 100%;
                    height: 100%;
                    min-height: 100%;
                    min-width: 100%;
                    padding: 7px 15px;
                    column-gap: 15px;
                    justify-content: flex-start;
                    text-indent: 0px;
                    .icon {
                      text-indent: 0;
                    }
                    .badge {
                      transform: translateX(0px);
                    }
                    &::after {
                      display: block;
                    }
                  }
                  &.submenuDropdown {
                    .submenuList {
                      &.open {
                        display: block !important;
                      }
                    }
                  }
                }
              }
              .license-sidebar {
                li {
                  a {
                    width: 100%;
                    height: 100%;
                    min-height: 100%;
                    min-width: 100%;
                    padding: 7px 15px;
                    column-gap: 15px;
                    justify-content: flex-start;
                    text-indent: 0px;
                    .icon {
                      text-indent: 0;
                    }
                    .badge {
                      transform: translateX(0px);
                    }
                    &::after {
                      display: block;
                    }
                  }
                }
              }
              .sidebarLogin {
                transform: translateX(0px);
              }
            }
          }
          .sidebarContent {
            ul {
              li {
                a {
                  width: 40px;
                  height: 40px;
                  min-height: 40px;
                  min-width: 40px;
                  padding: 7px 0;
                  column-gap: 0;
                  justify-content: center;
                  text-indent: -9999999px;
                  .icon {
                    text-indent: 0;
                  }
                  .badge {
                    transform: translateX(-1000px);
                  }
                  &::after {
                    display: none;
                  }
                }
              }
            }
            .license-sidebar {
              li {
                a {
                  width: 40px;
                  height: 40px;
                  min-height: 40px;
                  min-width: 40px;
                  padding: 7px 0;
                  column-gap: 0;
                  justify-content: center;
                  text-indent: -9999999px;
                  .icon {
                    text-indent: 0;
                  }
                  .badge {
                    transform: translateX(-1000px);
                  }
                  &::after {
                    display: none;
                  }
                }
              }
            }
            .sidebarLogin {
              transform: translateX(-1000px);
            }
          }
        }
        .deshbordBody {
          width: calc(100% - 80px);
        }
      }
    }
  }

  .deshbordMain.closed-sidebar {
    .deshbordMaincontant {
      .deshbordSidebar {
        &:hover {
          .sidebarContent {
            ul {
              .subMenuCollapse.collapse.show {
                display: block !important;
              }
              .subMenuArrow {
                display: block !important;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordSidebar {
        transform: translateX(-100%);
        padding-top: 70px;
        .logo {
          a {
            img {
              padding-top: 65px;
            }
          }
        }
      }
      .deshbordBody {
        width: 100%;
        padding-top: 110px;
        .vil-inner-page-main-wrapper {
          .vil-filter-main-wrapper {
            .filter-wrapper {
              flex-direction: column;
              .vil-search-filter-wrapper {
                width: 100%;
              }
              .search-filter-btn {
                width: 100%;
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
    &.closed-sidebar {
      .deshbordMaincontant {
        .deshbordSidebar {
          transform: translateX(0);
        }
      }
    }
    .deshbordHeader {
      z-index: 988;
      .deshbordHeader-content {
        width: 100%;
      }
      .deshbordHeaderLogo {
        display: none;
      }
    }
  }
  .breadCrumbWrapper {
    nav {
      width: 100%;
    }
  }
}
@media (width: 768px) {
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        .vil-inner-page-main-wrapper {
          .vil-filter-main-wrapper {
            .management-bar {
              .navbar-form {
                form {
                  margin-top: 7px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        padding-top: 88px;
        .vil-inner-page-main-wrapper {
          padding: 15px 0 15px 0;
          .vil-filter-main-wrapper {
            .management-bar {
              .navbar-form {
                display: block;
                .navbar-breakpoint-d-none {
                  display: none;
                }
              }
              .navbar-nav {
                .btn-unstyled {
                  .lexicon-icon-search {
                    display: none;
                  }
                  &:hover {
                    background-color: unset;
                  }
                }
              }
              .navbar-overlay-sm-down {
                z-index: 80;
              }
            }
          }
          .vil-talbe-main-wrapper {
            .pagination-bar {
              .pagination-results {
                padding-top: 10px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .vi-admin-action-tracker {
    .vi-action-tracker-outer {
      width: 49%;
    }
  }
  .vi-content-main-wrapper {
    .vi-common-tiles-wrapper {
      .tiles-content {
        form {
          .form-group {
            height: 50px;
            .form-control {
              height: calc(2rem + 2px);
            }
            label {
              font-size: 14px;
            }
            span {
              a {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .vi-content-main-wrapper .vi-common-tiles-wrapper .tiles-header,
  .vi-content-main-wrapper .vi-common-tiles-wrapper .tiles-content {
    padding: 14px 20px;
  }
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        .vil-inner-page-main-wrapper {
          .vil-inner-add-filter-wrapper {
            .alert {
              font-size: 12px;
            }
          }
          .vil-filter-main-wrapper {
            .management-bar {
              .navbar-form {
                form {
                  max-width: 380px;
                  float: right;
                  padding: 8px 0px;
                }
              }
            }
          }
        }
      }
    }
  }
  .vil-inner-page-main-wrapper {
    .vil-talbe-main-wrapper {
      .table-title-wrapper {
        padding-bottom: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        .vil-inner-customer-search {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .deshbordMaincontant
    .deshbordBody
    .vil-inner-page-main-wrapper
    .vil-filter-main-wrapper
    .filter-wrapper
    .vil-search-filter-wrapper
    .form-field
    .input-box-wrapper {
    width: 48% !important;
  }
  .deshbordMain
    .deshbordMaincontant
    .deshbordBody
    .vil-talbe-main-wrapper
    .table-title-wrapper {
    padding-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .vi-admin-action-tracker {
    .vi-action-tracker-outer {
      width: 100%;
    }
  }
  .vi-action-tracker h5,
  .vi-card-box .vi-graph-head .vi-graph-head-right .vi-chart-heading h5,
  .vi-settlement-card-group .vi-settlement-card .vi-settlement-card-txt h5 {
    font-size: 13px;
  }
  .dropdownTbl .dropdown-menu .dropdown-item,
  .vi-card-box .vi-graph-head .vi-graph-head-right .vi-chart-view-all a,
  .vi-card-box
    .vi-graph-head
    .vi-graph-head-left
    .vi-graph-select
    .form-group
    .form-control,
  .vi-revenue-report-outer .vi-revenue-report-inner .vi-revenue-report-price h5,
  .vi-settlement-card-group .vi-settlement-card .vi-settlement-card-heading p {
    font-size: 12px;
  }
  .deshbordMaincontant {
    .deshbordBody {
      .vil-inner-page-main-wrapper {
        .vil-filter-main-wrapper {
          .filter-wrapper {
            .vil-search-filter-wrapper {
              .form-field {
                .input-box-wrapper {
                  width: 100% !important;
                }
              }
            }
          }
        }
      }
    }
  }
  .vi-login-main-wrapper
    .login-form-wrapper
    .login-content
    form
    .forgot-pass
    .check-box-wrapper
    a,
  .vi-content-main-wrapper
    .vi-common-tiles-wrapper
    .tiles-content
    form
    .form-group
    .form-control,
  .styled-checkbox + label,
  .vi-content-main-wrapper
    .vi-common-tiles-wrapper
    .tiles-content
    form
    .form-group
    label,
  .vi-content-main-wrapper
    .vi-common-tiles-wrapper
    .tiles-content
    form
    .form-group
    span
    a {
    font-size: 12px;
  }
  .vi-content-main-wrapper {
    .vi-common-tiles-wrapper {
      .tiles-header {
        .top-text {
          .icon-text {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .file-wrapper {
    margin-top: 26px;
    width: 150px;
    height: 150px;
    &:before {
      bottom: 20px;
      font-size: 9px;
    }
    &:after {
      font-size: 40px;
    }
  }
  .deshbordMain {
    .deshbordHeader {
      .deshbordHeader-content {
        .headerContent-right {
          .profile-dropdown {
            p {
              display: none;
            }
          }
        }
        .headerContent-left {
          h4 {
            display: none;
          }
        }
      }
    }
    .deshbordMaincontant {
      .deshbordBody {
        .vil-talbe-main-wrapper {
          .table-title-wrapper {
            h4 {
              font-size: 18px;
            }
          }
        }
        .vil-inner-page-main-wrapper {
          .vil-talbe-main-wrapper {
            .custom-accordian {
              .card {
                .card-header {
                  h5 {
                    button {
                      white-space: normal;
                    }
                  }
                }
              }
            }
          }
          .vil-filter-main-wrapper {
            .management-bar {
              .navbar-form {
                form {
                  max-width: 283px;
                }
              }
            }
          }
        }
      }
    }
  }
  .vil-inner-page-main-wrapper {
    .vil-talbe-main-wrapper {
      .vi-customer-horizontal {
        .vil-inner-customer-page-wrapper {
          .vi-list-group-horizontal {
            .list-group-horizontal {
              .list-group-item {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 576px) {
  html {
    &:not(#__) {
      &:not(#___) {
        body.open {
          #wrapper {
            .deshbordMain {
              .deshbordMaincontant {
                .deshbordBody {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .vi-card-box {
    .vi-graph-head {
      .vi-graph-head-left {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
  .vil-inner-page-main-wrapper {
    .vil-page-top-strip {
      padding: 20px;
      flex-direction: column;
      align-items: self-start;
      .vil-inner-top-strip {
        flex-direction: column;
      }
      .left-strip {
        margin-bottom: 12px;
      }
      .comment-partner {
        &.show-tier-details {
          .vil-inner-tiles-wrapper {
            .tier-type-heading {
              text-align: center;
            }
          }
        }
      }
    }
    .vil-tab-nav {
      .nav {
        .nav-item {
          .nav-link {
            width: 150px !important;
            height: 40px !important;
            white-space: nowrap;
          }
        }
      }
    }
    .vil-inner-tiles-wrapper {
      .multi-btn {
        flex-direction: column;
      }
      .inner-title {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        .vil-inner-page-main-wrapper {
          padding: 30px 0 15px 0;
          .vil-filter-main-wrapper {
            .management-bar {
              .navbar-form {
                form {
                  max-width: 250px;
                }
              }
            }
          }
          .vil-talbe-main-wrapper {
            .pagination-bar {
              .pagination-results {
                font-size: 15px;
                padding-top: 15px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 450px) {
  .vil-inner-page-main-wrapper {
    .vil-talbe-main-wrapper {
      .vi-customer-horizontal {
        .vil-inner-customer-page-wrapper {
          .vi-list-group-horizontal {
            ul {
              &.list-group {
                li {
                  &.list-group-item {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 380px) {
  .vil-inner-page-main-wrapper .vil-tab-nav .nav .nav-item .nav-link {
    width: 122px !important;
    height: 40px !important;
  }
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        .vil-inner-page-main-wrapper {
          .vil-filter-main-wrapper {
            .management-bar {
              .navbar-form {
                form {
                  max-width: 206px;
                }
              }
            }
          }
        }
      }
    }
  }
}
