.vi-content-main-wrapper {
  width: 100%;
  margin-top: 20px;
  overflow-x: hidden;
  .vi-step-bar-main-wrapper {
    width: 100%;
    ul {
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: space-evenly;
      grid-auto-columns: minmax(20rem, auto);
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
      gap: 12px;
      li {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        .top-text {
          display: flex;
          align-items: flex-end;
          gap: 12px;
          .icon-text {
            small {
              font-size: 10px;
              font-weight: $font-weight2;
              text-transform: uppercase;
              color: $default-color;
            }
            p {
              font-size: 14px;
              font-weight: $font-weight1;
              line-height: 9px;
              color: $default-color;
            }
          }
        }
        .step-shape {
          width: 100%;
          height: 20px;
          background-color: $border-light-color;
        }
        &.active {
          .top-text {
            .icon-text {
              small {
                color: $text-color;
              }
              p {
                color: $text-color;
              }
            }
          }
          .step-shape {
            background-color: $text-color;
          }
        }
        &.complete {
          .top-text {
            .icon-text {
              small {
                color: $active-color;
              }
              p {
                color: $active-color;
              }
            }
          }
          .step-shape {
            background-color: $active-color;
          }
        }
      }
    }
  }
  .vi-common-tiles-wrapper {
    width: 100%;
    background-color: $white-color;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    margin-top: 40px;
    .tiles-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 30px;
      border-bottom: 1px solid $border-color;
      .top-text {
        display: flex;
        align-items: center;
        gap: 12px;
        .icon-text {
          p {
            font-size: 20px;
            font-weight: $font-weight2;
          }
        }
      }
      .custom-btn {
        padding: 0px 30px;
        display: inline-block;
      }
    }

    .tiles-content {
      width: 100%;
      padding: 40px 40px;
      display: flex;
      form {
        width: 70%;
        .form-group {
          border: 1px solid $border-color;
          border-radius: 8px;
          height: 60px;
          padding: 16px;
          position: relative;
          margin-bottom: 30px;
          background-color: $white-color;
          label {
            position: absolute;
            top: -12px;
            background-color: $white-color;
            padding: 0px 4px;
            small {
              color: $btn-border;
              font-size: 16px;
            }
          }
          input {
            padding: 0;
            background-color: transparent;
            border: 0;
            width: 100%;
            padding-right: 64px;
          }
          span {
            position: absolute;
            top: 17px;
            right: 24px;
            a {
              font-size: 16px;
              font-weight: $font-weight1;
              text-decoration: underline;
              color: $active-color;
            }
          }
          .toggle-password {
            position: absolute;
            top: 14px;
            right: 24px;
            font-size: 24px;
            color: #82838e;
          }
          .select_mate {
            position: relative;
            float: left;
            width: 100%;
            color: #777;
            font-weight: 300;
            background-color: #fff;
            border-radius: 3px;
            transition: all 375ms ease-in-out;
            select {
              position: absolute;
              overflow: hidden;
              height: 0px;
              opacity: 0;
              z-index: -1;
            }
            .cont_list_select_mate {
              position: relative;
              float: left;
              width: 100%;
              .cont_select_int {
                position: absolute;
                left: 0px;
                top: 20px;
                z-index: 999;
                overflow: hidden;
                height: 0px;
                width: 100%;
                background-color: #fff;
                padding: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                border-radius: 0px 0px 8px 8px;
                box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
                transition: all 375ms ease-in-out;
                li {
                  position: relative;
                  float: left;
                  width: 100%;
                  border-bottom: 1px solid #e0e0e0;
                  list-style-type: none;
                  padding: 10px 2%;
                  margin: 0px;
                  transition: all 275ms ease-in-out;
                  display: block;
                  cursor: pointer;
                  color: $text-color;
                  &:last-child {
                    border-radius: 3px;
                    border-bottom: 0px;
                  }
                  &:active {
                    background-color: #eeeeee;
                  }
                  &:hover {
                    background-color: #eeeeee;
                  }
                }
              }
            }
            .selecionado_opcion {
              padding: 2px 5%;
              width: 100%;
              display: block;
              margin: 0px;
              cursor: pointer;
            }
            .icon_select_mate {
              top: 0;
              right: 17px;
            }
          }
          &.custom-select {
            padding: 17px 0px;
            label {
              left: 17px;
            }
          }
        }
        .custom-check-box {
          width: 100%;
          label {
            small {
              color: $btn-border;
              font-size: 16px;
            }
          }
        }
      }
      .category-selection {
        .category-select {
          outline: dotted;
          width: 100%;
          text-align: center;
          border: 1px dashed #d5d6d9;
          border-radius: 12px;
          padding: 12px;
          position: relative;
          margin-bottom: 25px;
          h6 {
            position: absolute;
            top: -20px;
            background: #fff;
            padding: 10px;
            right: 40%;
            color: #df720e;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            white-space: nowrap;
            width: min-content;
          }
        }
      }
      .vi-file-upload-wrapper p {
        text-align: center;
      }
      &.sec-tiles-content {
        flex-direction: column;
      }
      &.multi-form {
        display: flex;
        gap: 20px;
        .general-info {
          border: 1px solid $border-color;
          border-radius: 12px;
          padding: 40px 30px 12px;
          position: relative;
          width: 50%;
          h5 {
            position: absolute;
            top: -10px;
            background-color: $white-color;
            padding: 0px 8px;
            font-weight: $font-weight1;
            color: $text-color;
          }
          .radio-wrapper {
            width: 100%;
            display: flex;
            gap: 21px;
            margin-bottom: 25px;
            label {
              small {
                color: $btn-border;
                font-size: 16px;
              }
            }
            .form-check-input:checked {
              background-color: $text-color;
              border-color: $text-color;
            }
            .form-check {
              padding-bottom: 0px;
              line-height: 30px;
              .form-check-input {
                width: 20px;
                height: 20px;
                border-color: $text-color;
                &:focus {
                  box-shadow: none;
                }
              }
            }
          }
        }
      }
      .upload-file-main-wrapper-box {
        width: 100%;
        .upload-box {
          width: 100%;
          display: flex;
          flex-direction: column;
          form {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            .file-label {
              width: 100%;
              color: $text-color;
              small {
                color: $btn-border;
              }
            }
            .file-box {
              width: 30%;
              .files {
                width: 100%;
                text-align: center;
                border: 1px dashed $border-color;
                border-radius: 12px;
                padding: 12px;
                h2 {
                  span {
                    font-size: 14px;
                    display: block;
                    font-weight: $font-weight1;
                  }
                }
                .fileList {
                  li {
                    width: 100%;
                    background-color: $active-color;
                    color: $white-color;
                    padding: 6px;
                    border-radius: 8px;
                    .removeFile {
                      color: $text-color;
                      background-color: $sec-main-color;
                      padding: 6px;
                      border-radius: 6px;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .succes-main-wrapper {
      width: 100%;
      display: flex;
      .success-icon {
        width: 40%;
        padding: 100px 50px;
        text-align: center;
        background-color: $active-color;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        h2 {
          font-size: 30px;
          color: $white-color;
          font-weight: $font-weight-bold;
          padding-top: 30px;
        }
      }
      .success-text {
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 100px;
        h5 {
          font-size: 20px;
          padding-top: 30px;
        }
        p {
          font-size: 14px;
          padding-top: 20px;
        }
        .custom-btn {
          margin-top: 20px;
          max-width: 200px;
          line-height: 3;
        }
      }
    }
    .partner-kam-tab {
      .tiles-content {
        padding: 0px 40px;
      }
    }
  }
}

// modal css start

.otp-modal {
  background-color: #0122374a;
  .modal-dialog {
    max-width: 600px;
    .modal-content {
      border-radius: 12px;
      .modal-body {
        padding: 0;
        position: relative;
        .login-otp-close {
          position: absolute;
          right: 11px;
          top: 11px;
          opacity: 1;
        }
        .btn-close {
          position: absolute;
          right: 11px;
          top: 11px;
          opacity: 1;
        }
        .otp-modal-wrapper {
          width: 100%;
          display: flex;
          border-radius: 12px;
          overflow: hidden;
          .modal-icon {
            background-color: $sec-main-color;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 30px;
          }
          .modal-text {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px 30px;
            .verification-code {
              label {
                color: $text-color;
                small {
                  color: $btn-border;
                }
              }
              .enterOtp {
                display: flex;
                column-gap: 13px;
                flex-wrap: wrap;
                row-gap: 10px;
                margin-bottom: 30px;
                .otp {
                  width: 60px;
                  height: 60px;
                  padding: 15px;
                  text-align: center;
                  border: 1px solid $border-color;
                  border-radius: 5px;
                  background-color: $white-color;
                }
              }
              .otp-time {
                text-align: center;
                font-size: 18px;
                font-weight: $font-weight1;
                color: $active-color;
                a {
                  color: $active-color;
                }
              }
              .login-custom-btn {
                line-height: 50px;
                text-decoration: none;
              }
              .otp-time {
                a {
                  text-decoration: none;
                }
              }
              .alert {
                .close {
                  right: 6px;
                }
              }
            }
            .verification-code-login {
              padding-bottom: 20px;
            }
            .error-message {
              position: relative;
              .close {
                position: absolute;
                right: 0px;
                top: 4px;
              }
            }
          }
        }
      }
    }
  }
}

// General modal css start

.modal#confirmationModal,
.modal#confirmationModalMsg,
.modal#statusConfirmationModal,
.modal#confirmationModalStatus,
.modal#confirmationModalTier,
.modal#successModal,
.modal {
  background-color: #0122374a;
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    outline: 0;
    .modal-header {
      button {
        &.close {
          position: absolute;
          box-sizing: content-box;
          width: 1em;
          height: 1em;
          padding: 0.25em 0.25em;
          color: #000;
          border: 0;
          border-radius: 0.25rem;
          right: 11px;
          top: 11px;
          opacity: 1;
          span {
            font-size: 24px;
          }
        }
      }
    }
    .comments-container {
      margin: 15px;
    }
  }
  .modal-body {
    padding: 0;
    position: relative;
    border: 0px;
    width: 100%;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      padding-bottom: 12px;
      padding-left: 17px;
    }
  }
  .modal-header {
    border: 0px;
    .modal-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      margin-top: 10px;
    }
  }
  .modal-footer {
    border-top: none;
    padding-bottom: 18px;
    .btn {
      text-transform: lowercase;
      width: 180px;
      height: 50px;
      &.btn-primary {
        font-weight: 800;
        &:hover {
          border: unset;
        }
      }
      &.btn-secondary {
        color: #0da05a;
        font-size: 18px;
        font-weight: 600;
        background: unset;
        margin-left: -30px;
      }
    }
  }
}

.modal-backdrop {
  display: none;
}
