@media (max-width: 1440px) {
  .vi-login-main-wrapper {
    .login-form-wrapper {
      .login-content {
        form {
          padding-top: 20px;
          .forgot-pass {
            padding-bottom: 15px;
          }
          .form-group {
            height: 50px;
            .form-control {
              height: calc(2rem + 2px);
            }
          }
        }
        .radio-input {
          ul {
            .radio {
              label {
                font-size: 14px;
              }
            }
          }
        }
        .bottom-line {
          font-size: 13px;
        }
      }
    }
  }
  .modal#confirmationModal,
  .modal#statusConfirmationModal,
  .modal#confirmationModalStatus,
  .modal#confirmationModalTier,
  .modal#successModal,
  .modal#clousreConfirmationModal {
    .modal-dialog {
      .modal-content {
        .modal-header {
          h5 {
            font-size: 18px;
          }
        }
        .modal-body {
          p {
            font-size: 17px;
            line-height: 20px;
            padding-bottom: 20px;
            color: #2f3043;
          }
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .vi-content-main-wrapper {
    .vi-step-bar-main-wrapper {
      ul {
        display: flex;
        overflow: scroll;
        justify-content: inherit;
        white-space: nowrap;
        overflow-y: hidden;
        li {
          width: 20%;
          flex: none;
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      width: 50%;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .login-form-wrapper {
      .login-content {
        width: 100%;
        max-width: 100%;
        margin: inherit;
        padding: 0px 30px;
      }
    }
  }
}
@media only screen and (min-width: 992px) {
  .vi-login-main-wrapper {
    .login-form-wrapper {
      width: 100%;
      padding-left: 260px;
      height: 100vh;
      overflow-x: hidden;
      &.signup-form {
        .login-content {
          height: unset;
          max-height: unset;
          overflow-x: unset;
          padding: 272px 0px 50px 0px;
        }
      }
    }
    .login-img-wrapper {
      position: fixed;
      height: 100%;
    }
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .vi-login-main-wrapper {
    .login-form-wrapper {
      padding-left: 480px;
      padding-top: 40px;
    }
    .login-img-wrapper {
      width: 50% !important;
      max-width: 480px;
    }
  }
}

@media (max-width: 1100px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      width: 100%;
      svg {
        margin-left: -24px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .vi-login-main-wrapper {
    .login-form-wrapper {
      &.signup-form {
        .vil-login {
          &.login-content {
            padding: 100px 0px 50px 0px;
          }
        }
      }
    }
  }
}

@media (width: 1024px) {
  .vi-login-main-wrapper {
    left: -21px;
    .login-form-wrapper {
      .login-content {
        .login-form {
          .login-links {
            .taglib-icon-list {
              &.links {
                li {
                  &.float-right {
                    float: left !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .vi-login-main-wrapper {
    flex-direction: column;
    position: relative;
    overflow-y: scroll;
    .login-img-wrapper {
      margin-top: -23%;
      position: relative;
      svg {
        margin-left: 0;
        transform: rotate(90deg);
        margin-top: -272px;
        height: 91%;
        width: 97%;
        display: none;
      }
      a {
        z-index: 9;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60%;
        img {
          width: 200px;
        }
      }
    }
    .login-form-wrapper {
      width: 100%;
      padding: 50px 0px;
      margin-top: 0;
      .login-content {
        text-align: center;
        margin-top: 0;
        form {
          text-align: left;
          .login-links {
            ul {
              display: flex;
              flex-wrap: nowrap;
              li {
                div {
                  width: unset;
                  input {
                    width: unset;
                  }
                }
              }
            }
          }
        }
      }
      &.signup-form {
        .login-content {
          max-width: 100%;
          overflow-x: inherit;
          height: auto;
          padding: 30px;
          margin-right: 15px;
          padding-left: 24px;
        }
      }
    }
    .shape-icon {
      display: none;
    }
  }
  .vi-content-main-wrapper {
    .vi-step-bar-main-wrapper {
      margin-top: 30px;
      ul {
        li {
          width: 113px;
        }
      }
    }
    .vi-common-tiles-wrapper {
      .tiles-content {
        &.multi-form {
          flex-direction: column;
          .general-info {
            width: 100%;
          }
        }
        .upload-file-main-wrapper-box {
          .upload-box {
            form {
              .file-box {
                width: 49%;
              }
            }
          }
        }
        .vi-file-upload-wrapper {
          width: 100%;
          margin-bottom: 30px;
        }
        &.general-info {
          .row {
            flex-direction: column-reverse;
            .col-8 {
              max-width: 100%;
            }
            .col-4 {
              max-width: 100%;
            }
          }
        }
        &.sec-tiles-content {
          .form-group {
            margin-bottom: 20px;
          }
        }
      }
      .general-info {
        flex-direction: column-reverse;
        form {
          width: 100%;
        }
        .vi-file-upload-wrapper {
          width: 100%;
        }
      }
      .succes-main-wrapper {
        flex-direction: column;
        .success-text {
          padding: 65px;
          width: 100%;
        }
        .success-icon {
          width: 100%;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 0;
        }
      }
      .kam-approval {
        top: 35px;
        .next-button {
          .button-holder {
            .btn-primary {
              height: 30px;
              line-height: 15px;
              min-width: 90px;
              font-size: 12px;
            }
            .secondary-btn {
              height: 30px;
              line-height: 15px;
              min-width: 90px;
              font-size: 12px;
            }
          }
        }
      }
    }
    .custom-container {
      padding-right: unset;
      padding-left: unset;
    }
  }
  img.mobile-img {
    display: block;
    width: 100%;
  }
  .container {
    max-width: 990px;
  }
  header {
    padding: 0px 10px;
  }
  .vil-inner-page-main-wrapper {
    .vil-talbe-main-wrapper {
      .custom-accordian {
        .card {
          .card-body {
            .acco-form-wrapper {
              flex-direction: column;
              margin-top: unset;
              .info-content {
                width: 100%;
              }
              .vi-file-upload-wrapper {
                width: 100%;
              }
              .form-check {
                padding-bottom: unset !important;
                .form-group {
                  margin-bottom: 30px;
                }
              }
            }
            .multi-form {
              flex-direction: column;
              .general-info {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .document-wrapper {
    .lfr-upload-container {
      .upload-list {
        .card-horizontal {
          a {
            max-width: 100px;
            white-space: initial;
          }
        }
      }
    }
  }
  .right-strip {
    p {
      font-size: 14px;
    }
  }
  .left-strip {
    h4 {
      font-size: 14px;
    }
  }
}

@media (max-width: 925px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      svg {
        height: 92%;
      }
    }
  }
}

@media (min-width: 768px) {
  .modal#confirmationModal,
  .modal#statusConfirmationModal,
  .modal#confirmationModalStatus,
  .modal#confirmationModalTier,
  .modal#successModal,
  .modal#clousreConfirmationModal {
    .modal-dialog {
      min-width: 522px;
    }
  }
  .vi-login-main-wrapper {
    .login-form-wrapper {
      &.signup-form {
        .login-content {
          &.forgot-password {
            width: 800px !important;
          }
          &.vil-login-inner {
            width: 560px !important;
            padding: unset;
            margin: unset;
            .taglib-icon-list {
              li {
                &:last-child {
                  margin-left: auto !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      svg {
        height: 100%;
      }
      a {
        img {
          width: 136px;
        }
      }
    }
  }
  .vi-content-main-wrapper {
    .vi-step-bar-main-wrapper {
      margin-top: 30px;
    }
    .vi-common-tiles-wrapper {
      .tiles-header {
        flex-direction: column;
        row-gap: 20px;
        .top-text {
          .icon-text {
            p {
              font-size: 18px;
            }
          }
        }
      }
      .tiles-content {
        .upload-file-main-wrapper-box {
          .upload-box {
            form {
              .file-box {
                width: 100%;
              }
            }
          }
        }
      }
      .succes-main-wrapper {
        .success-text {
          padding: 30px;
        }
      }
    }
  }
  header {
    .top-header {
      .my-menu {
        .profile-dropdown {
          a {
            p {
              span {
                display: none;
              }
            }
          }
        }
        .title {
          font-size: 16px;
        }
      }
      .logo {
        a {
          img {
            width: 100px;
          }
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      svg {
        height: 100%;
        margin-top: -228px;
      }
      a {
        img {
          width: 94px;
        }
      }
    }
  }
  .vi-content-main-wrapper {
    .vi-step-bar-main-wrapper {
      ul {
        li {
          width: 150px;
        }
      }
    }
    .vi-common-tiles-wrapper {
      .tiles-content {
        &.multi-form {
          .general-info {
            .radio-wrapper {
              flex-direction: column;
            }
          }
        }
        form {
          .form-group {
            label {
              font-size: 12px;
            }
          }
        }
      }
      .kam-approval {
        top: 10px;
        right: 0px;
        .next-button {
          .button-holder {
            flex-direction: column;
            gap: 5px;
          }
        }
      }
    }
  }
  header {
    padding: 0px 15px;
  }
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        .vil-talbe-main-wrapper {
          .vil-talbe-main-wrapper {
            padding: 15px;
          }
          .custom-accordian {
            .card {
              .card-header {
                h5 {
                  a {
                    &:after {
                      right: 10px;
                      width: 12px;
                      top: 27px;
                    }
                    &.collapsed {
                      &:before {
                        top: 22px;
                        height: 12px;
                        right: 15px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      svg {
        margin-top: -203px;
      }
    }
  }
}

@media (max-width: 480px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      svg {
        margin-top: -177px;
      }
    }
    .login-form-wrapper {
      &.signup-form {
        .login-content {
          &.vil-login-inner {
            .custom-captcha {
              .taglib-captcha {
                span.align-top.d-inline-block.refresh.lfr-portal-tooltip {
                  right: 4px;
                }
              }
            }
          }
          &.forgot-password {
            .custom-captcha {
              .taglib-captcha {
                span.align-top.d-inline-block.refresh.lfr-portal-tooltip {
                  right: 11px;
                }
              }
            }
          }
          form {
            .custom-captcha {
              width: 100%;
              .taglib-captcha {
                span.align-top.d-inline-block.refresh.lfr-portal-tooltip {
                  right: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
  .vi-content-main-wrapper {
    .vi-common-tiles-wrapper {
      .tiles-header {
        padding: 18px 20px;
        .top-text {
          max-width: 150px;
          .icon-text {
            p {
              font-size: 14px;
            }
          }
        }
        .custom-btn {
          padding: 0px 18px;
        }
      }
      .tiles-content {
        &.multi-form {
          .general-info {
            padding: 40px 19px 12px;
          }
        }
      }
      .general-info {
        .type-of-company {
          label {
            white-space: inherit;
          }
        }
      }
    }
  }
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        .vil-inner-page-main-wrapper {
          .vil-talbe-main-wrapper {
            .table-title-wrapper {
              gap: 10px;
              .multi-btn {
                flex-direction: column;
              }
            }
            .custom-accordian {
              .card {
                .card-body {
                  .acco-form-wrapper {
                    .form-group {
                      margin-bottom: 30px;
                    }
                  }
                }
                .card-header {
                  h5 {
                    a {
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  header {
    padding: 0px;
    .top-header {
      .logo {
        display: none;
      }
      .my-menu {
        width: 100%;
        border-radius: 0;
        .mob-logo {
          display: block;
          img {
            width: 52px;
          }
        }
      }
    }
  }
  .otp-modal {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .otp-modal-wrapper {
            flex-direction: column;
            .modal-icon {
              width: 100%;
            }
            .modal-text {
              width: 100%;
              .verification-code {
                .enterOtp {
                  .otp {
                    width: 50px;
                    height: 50px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .file-wrapper {
    input[type="file"] {
      left: 0;
    }
  }
  .cbx {
    width: 100%;
  }
  .breadCrumbWrapper {
    nav {
      .page-breadcrumb {
        ul {
          li {
            a {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .general-info {
    .type-of-company {
      label {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 475px) {
  .vi-login-main-wrapper {
    .login-form-wrapper {
      .login-content {
        form {
          .loginPassword {
            .form-group {
              .form-control {
                height: calc(1rem + -6px);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .deshbordMain {
    .deshbordMaincontant {
      .deshbordBody {
        .vil-talbe-main-wrapper {
          .custom-accordian {
            .card {
              .card-header {
                svg {
                  width: 16px;
                  height: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .modal#confirmationModal,
  .modal#statusConfirmationModal,
  .modal#confirmationModalStatus,
  .modal#confirmationModalTier,
  .modal#successModal,
  .modal#clousreConfirmationModal {
    .modal-dialog {
      .modal-content {
        .modal-footer {
          button {
            &.btn {
              width: 175px;
            }
          }
        }
        .modal-body {
          p {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 380px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      svg {
        margin-top: -153px;
      }
      a {
        img {
          width: 68px;
        }
      }
    }
    .login-form-wrapper {
      .login-content {
        &.vil-login-inner {
          .custom-captcha {
            .taglib-captcha {
              span.align-top.d-inline-block.refresh.lfr-portal-tooltip {
                right: 7px !important;
              }
            }
          }
        }
        form {
          .forgot-pass {
            .check-box-wrapper {
              a {
                font-size: 14px;
              }
            }
          }
          .custom-captcha {
            .taglib-captcha {
              .form-group {
                width: 35% !important;
              }
              span.align-top.d-inline-block.refresh.lfr-portal-tooltip {
                right: 15px !important;
              }
            }
          }
        }
      }
    }
  }
  .vi-content-main-wrapper {
    .vi-common-tiles-wrapper {
      .tiles-header {
        .multi-btn {
          flex-direction: column;
        }
      }
    }
  }
  .styled-checkbox {
    & + label {
      font-size: 14px;
    }
  }
  header {
    .top-header {
      .my-menu {
        .title {
          font-size: 13px;
        }
      }
    }
  }
}

@media (max-width: 340px) {
  .vi-login-main-wrapper {
    .login-img-wrapper {
      svg {
        margin-top: -135px;
      }
    }
  }
}
