.vi-login-main-wrapper {
  width: 100%;
  display: flex;
  height: 100vh;
  position: fixed;
  left: 0;
  .shape-icon {
    position: absolute;
    top: 0;
    right: 0;
  }
  .login-img-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 100%;
      height: 100%;
    }
    a {
      position: absolute;
    }
  }
  .login-form-wrapper {
    width: 50%;
    background-color: $body-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .login-content {
      width: 100%;
      max-width: 560px;
      margin: auto;
      &.vil-login-inner {
        form {
          .form-group {
            // margin-bottom: 20px;
          }
        }
        .custom-captcha {
          margin-bottom: 10px;
        }
        .button-holder {
          padding: 0rem 1.25rem;
        }
        .taglib-icon-list {
          font-size: 14px;
        }
      }
      h4 {
        padding-top: 11px;
      }
      form {
        padding-top: 40px;
        .form-group {
          border: 1px solid $border-color;
          border-radius: 8px;
          height: 60px;
          padding: 5px 0 0 20px;
          position: relative;
          margin-bottom: 30px;
          background-color: $body-color;
          label {
            position: absolute;
            top: 0px;
            background-color: $body-color;
            padding: 0px 5px;
            small {
              color: $btn-border;
              font-size: 16px;
            }
          }
          input {
            padding: 0;
            background-color: transparent;
            border: 0;
            width: 100%;
          }
          span {
            position: absolute;
            top: 0px;
            right: -6px;
          }
          .toggle-password {
            position: absolute;
            top: 14px;
            right: 24px;
            font-size: 24px;
            color: #82838e;
          }
          &.pass-otp {
            position: relative;
            .input-box {
              display: flex;
              .otp-pass {
                display: flex;
                gap: 12px;
                position: relative;
                small {
                  background-color: #d9d9d9;
                  color: $text-color;
                  font-weight: 600;
                  font-size: 12px;
                  width: 20px;
                  height: 20px;
                  border-radius: 30px;
                  text-align: center;
                  line-height: 20px;
                }
                a {
                  color: $main-color;
                  font-weight: 600;
                }
              }
            }
            .toggle-password {
              right: 90px;
            }
            &:after {
              content: "";
              position: absolute;
              width: 1px;
              height: 100%;
              top: 0;
              right: 70px;
              background-color: $border-color;
            }
          }
          &.custom-select {
            padding: 17px 0px;
            label {
              left: 17px;
            }
          }
          select {
            &.form-control {
              border: unset;
            }
          }
          // .form-control {
          //   height: calc(2rem + 2px);
          // }
        }
        .form-group.form-inline.input-checkbox-wrapper {
          padding: 0 !important;
          display: block;
          min-height: 1.5rem;
          margin-bottom: 0px !important;
          border: none !important;
          label {
            position: unset;
            padding: 0px;
            white-space: nowrap;
            input {
              margin-right: 8px;
            }
          }
        }
        .login-links {
          .navigation {
            ul {
              li {
                a {
                  &:hover {
                    text-decoration: none !important;
                  }
                }
              }
            }
          }
          .c-mt-3.navigation {
            margin-top: unset;
          }
        }
        .has-error {
          &.form-group {
            border: 1px solid #b30e0e !important;
          }
        }
        .required {
          font-size: 13px;
          word-wrap: break-word;
          margin-top: 0.6rem;
        }
        .custom-captcha {
          .taglib-captcha {
            display: flex;
            height: 48px;
            margin-bottom: unset !important;
            margin-top: unset !important;
            label {
              display: none;
            }
            img {
              width: 50%;
              line-height: 1.5;
              margin-bottom: unset !important;
              margin-top: unset !important;
            }
            span.align-top.d-inline-block.refresh.lfr-portal-tooltip {
              position: absolute;
              right: 18px;
              top: 13px;
            }
            .form-group {
              border: 5px solid var(--yellow) !important;
              width: 112px;
              border-radius: unset;
              height: unset;
              padding: unset;
              position: unset;
              margin-bottom: unset;
              background-color: $body-color;
              input {
                padding: 0 5px;
                height: 38px;
                line-height: 1px;
                text-align: center;
              }
            }
            .has-error {
              .help-block {
                position: absolute;
                top: 46px;
                left: 13px;
                .required {
                  margin-top: unset;
                }
              }
            }
            .form-feedback-item {
              position: absolute;
              top: 48px;
              left: 13px;
            }
          }
        }
        .forgot-pass {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 30px;
          .form-check {
            padding: 0;
          }
          .check-box-wrapper {
            a {
              color: $text-color;
            }
          }
        }
        .custom-captcha {
          width: 300px;
          display: flex;
          border: 4px solid $btn-border;
          border-radius: 4px;
          position: relative;
          margin-bottom: 30px;
          .captcha-wrapper {
            display: flex;
            .cap-input {
              overflow: hidden;
              background-color: $body-color !important;

              input {
                background-color: transparent;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-color: $white-color;
              }
            }
            .ca-input-cont {
              background-color: $sec-main-color;
              padding: 12px;
              position: relative;
            }
          }
          .btn {
            &:focus {
              box-shadow: none;
            }
          }
          #err-capt {
            position: absolute;
          }
        }
        .select_mate {
          position: relative;
          float: left;
          width: 100%;
          color: #777;
          font-weight: 300;

          border-radius: 3px;
          transition: all 375ms ease-in-out;
          select {
            position: absolute;
            overflow: hidden;
            height: 0px;
            opacity: 0;
            z-index: -1;
          }
          .cont_list_select_mate {
            position: relative;
            float: left;
            width: 100%;
            .cont_select_int {
              position: absolute;
              left: 0px;
              top: 20px;
              z-index: 999;
              overflow: hidden;
              height: 0px;
              width: 100%;
              background-color: #fff;
              padding: 0px;
              margin-bottom: 0px;
              margin-top: 0px;
              border-radius: 0px 0px 8px 8px;
              box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
              transition: all 375ms ease-in-out;
              li {
                position: relative;
                float: left;
                width: 100%;
                border-bottom: 1px solid #e0e0e0;
                list-style-type: none;
                padding: 10px 2%;
                margin: 0px;
                transition: all 275ms ease-in-out;
                display: block;
                cursor: pointer;
                color: $text-color;
                &:last-child {
                  border-radius: 3px;
                  border-bottom: 0px;
                }
                &:active {
                  background-color: #eeeeee;
                }
                &:hover {
                  background-color: #eeeeee;
                }
              }
            }
          }
          .selecionado_opcion {
            padding: 2px 7%;
            width: 100%;
            display: block;
            margin: 0px;
            cursor: pointer;
          }
          .icon_select_mate {
            top: 0;
            right: 17px;
          }
        }
      }
      .login-heading {
        margin-left: 20px;
      }
      .bottom-line {
        width: 100%;
        margin-top: 50px;
        text-align: center;
        a {
          display: inline;
          color: $btn-border;
          font-weight: $font-weight1;
          font-size: 13px;
          text-decoration: none;
        }
      }
      .radio-input {
        margin-top: 12px;
        ul {
          display: flex;
          flex-wrap: wrap;
          column-gap: 20px;
          width: 100%;
          row-gap: 15px;
          .radio {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            input[type="radio"] {
              position: absolute;
              opacity: 0;
              + .radio-label {
                cursor: pointer;
                &:before {
                  content: "";
                  background: transparent;
                  border-radius: 100%;
                  border: 1px solid $text-color;
                  display: inline-block;
                  width: 22px;
                  height: 22px;
                  position: relative;
                  top: 0px;
                  margin-right: 10px;
                  vertical-align: top;
                  cursor: pointer;
                  text-align: center;
                  transition: all 250ms ease;
                }
              }
              &:checked {
                + .radio-label {
                  &:before {
                    background-color: $text-color;
                    box-shadow: inset 0 0 0 4px #f4f4f4;
                  }
                }
              }
              &:focus {
                + .radio-label {
                  &:before {
                    outline: none;
                    border-color: $text-color;
                  }
                }
              }
              + .radio-label {
                &:empty {
                  &:before {
                    margin-right: 0;
                  }
                }
              }
            }
          }
        }
      }
      .otp-pass {
        display: flex;
        gap: 12px;
        position: relative;
        float: right;
        right: 16px;
        z-index: 1;
        bottom: -18px;
        small {
          background-color: #d9d9d9;
          color: #2f3043;
          font-weight: 600;
          font-size: 12px;
          width: 20px;
          height: 20px;
          border-radius: 30px;
          text-align: center;
          line-height: 20px;
          z-index: 8;
        }
        a {
          color: #ee2737;
          font-weight: 600;
          font-size: 14px;
          text-decoration: none;
        }
        &:after {
          content: "";
          position: absolute;
          width: 1px;
          height: 44px;
          top: -14px;
          right: 48px;
          background-color: #d5d6d9;
        }
      }
      .passwordField {
        input {
          &.form-control {
            width: 80%;
          }
        }
      }
    }
    &.signup-form {
      .portlet-title-text {
        display: none;
      }
      .portlet-decorate {
        .portlet-content {
          background: unset !important;
          margin-top: 0px;
        }
      }
      .login-content {
        margin-left: auto;
        margin-right: inherit;
        max-width: 650px;
        overflow-x: hidden;
        height: 100%;
        margin-right: 15px;
        max-height: 100vh;
        padding: 100px 0px 50px 0px;
        &::-webkit-scrollbar {
          width: 0px;
        }
        .alert-danger {
          margin: 0.75rem 1.25rem;
        }
        form {
          padding-top: 30px;
          .custom-captcha {
            width: 300px;
            display: flex;
            border: 4px solid $btn-border;
            border-radius: 4px;
            position: relative;
            margin-bottom: 30px;
            .captcha-wrapper {
              display: flex;
              .cap-input {
                overflow: hidden;
                background-color: $white-color !important;

                input {
                  background-color: $white-color;
                  border-top-left-radius: 4px;
                  border-bottom-left-radius: 4px;
                  border-color: $white-color;
                }
              }
              .ca-input-cont {
                background-color: $sec-main-color;
                padding: 12px;
                position: relative;
              }
            }
            .btn {
              &:focus {
                box-shadow: none;
              }
            }
            #err-capt {
              position: absolute;
            }
          }
          .change-text {
            .alert-text {
              width: 100%;
              display: flex;
              padding-top: 15px;
              display: none;
              a {
                font-weight: $font-weight1;
                color: $text-color;
                span {
                  color: $active-color;
                }
              }
            }
            &.intro {
              .custom-btn {
                background-color: $default-color;
                background: linear-gradient(
                  to right,
                  $default-color 50%,
                  $default-color 50%
                );
              }
              .alert-text {
                display: block;
              }
            }
          }
        }
        .user-refid {
          p {
            font-weight: bold;
          }
        }
        .bottom-line {
          margin-top: 24px;
        }
        .signed-in {
          font-weight: $font-weight-bold;
        }
        .vil-signed-in-link {
          color: var(--vi-red);
          font-weight: $font-weight-bold;
        }
      }
      .vil-login {
        &.login-content {
          width: 100%;
          max-width: 560px;
          margin: auto;
          padding: unset;
        }
      }
    }
    &.forgot-form {
      .login-content {
        form {
          padding-top: 30px;
          .change-text {
            .alert-text {
              width: 100%;
              display: flex;
              padding-top: 15px;
              display: none;
              p {
                font-weight: $font-weight1;
                color: $text-color;
                text-align: center;
              }
            }
            &.intro {
              .custom-btn {
                background-color: $default-color;
                background: linear-gradient(
                  to right,
                  $default-color 50%,
                  $default-color 50%
                );
              }
              .alert-text {
                display: block;
              }
            }
          }
        }
        .bottom-line {
          margin-top: 24px;
        }
      }
    }
  }
}

// header css start
header {
  width: 100%;
  // padding: 0px 50px;
  .top-header {
    width: 100%;
    display: flex;
    .my-menu {
      display: flex;
      width: 92%;
      justify-content: space-between;
      padding: 0px 20px;
      background: $main-color;
      align-items: center;
      height: 63px;
      border-bottom: 7px solid $sec-main-color;
      border-top-right-radius: 8px;
      .profile-dropdown {
        position: relative;
        a {
          display: flex;
          align-items: center;
          column-gap: 7px;
          text-decoration: none;
          img {
            border-radius: 50px;
          }
          p {
            color: $white-color;
            line-height: 20px;
            font-size: 14px;
            font-weight: $font-weight1;

            svg {
              margin-left: 5px;
            }
          }
        }
        .submenu {
          position: absolute;
          background-color: #ffffff;
          width: 185px;
          box-shadow: 0px 0px 12px #00000029;
          border-radius: 5px;
          right: 0;
          top: 54px;
          display: none;
          z-index: 11;
          li {
            a {
              padding: 10px;
              text-decoration: none;
              span {
                display: inline-block;
                padding-right: 4px;
                svg {
                  fill: $text-color;
                }
              }
              &:hover {
                background-color: #efefef;
              }
            }
          }
        }
      }
      .title {
        font-size: 20px;
        color: $white-color;
        font-weight: $font-weight1;
      }
      .mob-logo {
        display: none;
      }
    }
  }
}

// footer

.footer-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $bg-footer-color;
  // position: fixed;
  padding: 16px 12px;
  bottom: 0;
  p {
    font-size: 14px;
    font-weight: $font-weight2;
  }
}
