:root {
  --vi-red: #ee2737;
  --vi-yellow: #ffc600;
  --vi-gray: #2f3043;
  --vi-error-red: #b30e0e;
  --vi-white: #fff;
}

$body-color: #fefaf6;
$main-color: #ee2737;
$sec-main-color: #ffc600;
$text-color: #2f3043;
$default-color: #acacb4;
$border-color: #d5d6d9;
$border-light-color: #eaeaec;
$btn-border: #ee2737;
$active-color: #0da05a;
$dark-btn-color: #2f3043;
$bg-footer-color: #fbf1e3;
$white-color: #ffffff;
$refresh-btn: #f9e8d0;
$pending-color: #df720e;
$approve-color: #0da05a;
$reject-color: #b30e0e;
$light-back-color: #fdf6ec;
$text-green-color: #0da05a;
$text-red-color: #b30e0e;
$body-font: 16px;
$transition: 0.5s;
$uppercase: uppercase;
$capitalize: capitalize;
$font-weight-bold: 700;
$font-weight1: 600;
$font-weight2: 500;
$font-weight3: 400;

@font-face {
  font-family: "Vi", sans-serif;
  src: url("../fonts/Vi-Regular.ttf");
}

@font-face {
  font-family: "ViHeavy";
  src: url("../fonts/Vi-Heavy.ttf") format("truetype");
}

@font-face {
  font-family: "ViMedium";
  src: url("../fonts/Vi-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "ViRegular";
  src: url("../fonts/Vi-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "ViBold";
  src: url("../fonts/Vi-Bold.ttf") format("truetype");
}

body {
  font-family: "ViRegular", sans-serif;
  color: var(--vi-gray);
}

#banner {
  margin-bottom: 40px;
}

h1 {
  font-size: 36px;
  line-height: 38px;
  font-weight: $font-weight-bold;
}

h2 {
  font-size: 30px;
  line-height: 32px;
}

h3 {
  font-size: 26px;
  line-height: 30px;
}

h4 {
  font-size: 24px;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

body {
  font-size: $body-font;
  line-height: 20px;
  width: 100%;
  padding: 0;
  background-color: $body-color;
  transition: $transition;
  color: $text-color;
  font-family: "Vi", sans-serif;
}
[class^="icon-text"] {
  font-family: "Vi", sans-serif;
}

a {
  text-decoration: none;
  transition: $transition;
  margin: 0;
  padding: 0;
  color: $text-color;
  &:hover {
    color: $text-color;
  }
}

p {
  margin: 0;
  padding: 0;
  font-size: $body-font;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
input {
  &:focus {
    outline: none;
  }
}
.form-control {
  &:focus {
    box-shadow: none;
    border-color: $border-color;
  }
}
.custom-container {
  max-width: 1300px;
}

// preloader

input[type="number"] {
  -moz-appearance: textfield;
  appearance: none;
}

// preloder scss start

.preloader-fountainTextG {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $body-color;
  z-index: 9999;
  .fountainTextG {
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-size: 31px;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    float: left;
    animation-name: bounce_fountainTextG;
    animation-duration: 2.09s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    transform: scale(0.5);
  }
  #fountainTextG_1 {
    animation-delay: 0.75s;
  }
  #fountainTextG_2 {
    animation-delay: 0.9s;
  }
  #fountainTextG_3 {
    animation-delay: 1.05s;
  }
  #fountainTextG_4 {
    animation-delay: 1.2s;
  }
  #fountainTextG_5 {
    animation-delay: 1.35s;
  }
  #fountainTextG_6 {
    animation-delay: 1.5s;
  }
  #fountainTextG_5 {
    animation-delay: 1.65s;
  }
  #fountainTextG80 {
    animation-delay: 1.8s;
  }
}
@keyframes bounce_fountainTextG {
  0% {
    transform: scale(1);
    color: rgb(0, 0, 0);
  }

  100% {
    transform: scale(0.5);
    color: rgb(255, 255, 255);
  }
}

// preloder scss end

// form checkbox

.styled-checkbox {
  opacity: 0;
  display: none;

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    color: #111111;
    a {
      color: green;
    }
  }
  & + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 22px;
    height: 22px;
    border: 2px solid $text-color;
    background: transparent;
  }
  &:hover + label:before {
    background: transparent;
  }

  // Box focus
  &:focus + label:before {
    box-shadow: none;
  }

  // Box checked
  &:checked + label:before {
    background: $body-color;
    border-color: $text-color;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 50%;
    background: $text-color;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 $text-color, 4px 0 0 $text-color, 4px -2px 0 $text-color,
      4px -4px 0 $text-color, 4px -6px 0 $text-color, 4px -8px 0 $text-color;
    transform: rotate(45deg);
  }
}
// button

.custom-btn {
  background-color: $btn-border;
  background: linear-gradient(to right, #f1525f 50%, $btn-border 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out !important;
  height: 50px;
  text-align: center;
  display: block;
  border-radius: 30px;
  color: $white-color;
  width: 100%;
  font-weight: $font-weight1;
  &:hover {
    background-position: left bottom;
    color: $white-color;
  }
}
.secondary-btn {
  border-radius: 25px !important;
  background-color: #2f3044;
  background: linear-gradient(to right, #2f3044 50%, #fff 50%) !important;
  background-size: 200% 100% !important;
  background-position: right bottom !important;
  transition: all 0.5s ease-out !important;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 30px;
  color: $text-color;
  border: 1px solid $border-color !important;
  padding: 0px 12px;
  min-width: 150px;
  font-weight: $font-weight1;
  text-transform: lowercase;
  &:hover {
    color: $white-color !important;
    background-position: left bottom !important;
  }
}
.multi-btn {
  display: flex;
  gap: 12px;
  .btn-lg {
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #2f3043;
    border-radius: 30px;
    padding: 3px 30px;
    text-decoration: none;
    &.sec-btn-lg {
      background-color: $main-color;
      color: $white-color;
      border-color: $white-color;
    }
  }
}
img.mobile-img {
  display: none;
}

// checkbox

.cbx {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding: 8px 14px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.2s ease;
  border: 1px solid $border-color;
  min-width: 160px;
  height: 40px;
  line-height: 40px;
}
.cbx:not(:last-child) {
  margin-right: 6px;
}

.cbx span {
  float: right;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.cbx span:first-child {
  position: relative;
  width: 23px;
  height: 23px;
  border-radius: 12px;
  transform: scale(1);
  border: 1px solid #cccfdb;
  transition: all 0.2s ease;
  box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
}
.cbx span:first-child svg {
  position: absolute;
  top: 5px;
  left: 4px;
  fill: none;
  stroke: $text-color;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.cbx span:last-child {
  padding-right: 12px;
  line-height: 22px;
  float: left;
  font-size: 14px;
}

.inp-cbx {
  position: absolute;
  visibility: hidden;
}
.inp-cbx:checked + label {
  background-color: $text-color;
  color: $white-color;
  border-color: $text-color;
}
.inp-cbx:checked + .cbx span:first-child {
  background: $sec-main-color;
  border-color: $text-color;
  animation: wave 0.4s ease;
}
.inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.inline-svg {
  display: none;
}
@-moz-keyframes wave {
  50% {
    transform: scale(0.9);
  }
}
@-webkit-keyframes wave {
  50% {
    transform: scale(0.9);
  }
}
@-o-keyframes wave {
  50% {
    transform: scale(0.9);
  }
}
@keyframes wave {
  50% {
    transform: scale(0.9);
  }
}
//
.file-wrapper {
  width: 200px;
  height: 200px;
  border: 2px dotted #edd0a8;
  background: #fdf6ec;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 50%;
}
.file-wrapper:after {
  content: "+";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: max-content;
  height: max-content;
  display: block;
  max-height: 85px;
  font-size: 70px;
  font-weight: bolder;
  color: $text-color;
  // background-image: url(../images/upload.svg);
  // background-repeat: no-repeat;
  // background-position: top center;
}
.file-wrapper:before {
  content: "YOUR LOGO HERE";
  display: block;
  position: absolute;
  left: 0;
  right: 0;

  margin: auto;
  bottom: 35px;
  width: max-content;
  height: max-content;
  font-size: 0.75em;
  color: gray;
}

.file-wrapper .close-btn {
  display: none;
}
.file-wrapper input[type="file"] {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 99;
  cursor: pointer;
}
.file-set {
  background-size: cover;
  background-repeat: no-repeat;
  color: transparent;
  padding: 10px;
  border-width: 0px;
  background-size: contain;
  background-position: center;
  background-color: #000;
}
.file-set:hover {
  transition: all 0.5s ease-out;
  filter: brightness(110%);
}
.file-set:before {
  color: transparent;
}
.file-set:after {
  color: transparent;
}
.file-set .close-btn {
  position: absolute;
  width: 35px;
  height: 35px;
  display: block;
  background: $btn-border;
  border-radius: 50%;
  color: #fff;
  bottom: -13px;
  left: 90px;
  font-size: 25px;
  text-align: center;
  line-height: 1.5;
  cursor: pointer;
  opacity: 1;
}

// form select

.select {
  position: relative;
  select {
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    position: relative;
    background-color: transparent;
    border: 0;
    option {
      padding: 12px;
    }
  }
  &:before {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    pointer-events: none;
    transition: 0.25s all ease;
  }
}

// upload file

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: $active-color;
  cursor: inherit;
  display: block;
}
.required_asterisk {
  color: #ee2737;
  font-size: 22px;
  font-weight: 600;
}
// scroll

.vi-login-main-wrapper
  .login-form-wrapper.signup-form
  .login-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.vi-login-main-wrapper
  .login-form-wrapper.signup-form
  .login-content::-webkit-scrollbar-track {
  background: $body-color;
}

/* Handle */
.vi-login-main-wrapper
  .login-form-wrapper.signup-form
  .login-content::-webkit-scrollbar-thumb {
  background: $body-color;
}

/* Handle on hover */
.vi-login-main-wrapper
  .login-form-wrapper.signup-form
  .login-content::-webkit-scrollbar-thumb:hover {
  background: $body-color;
}

.comments-container textarea.form-control {
  padding: 10px 0px 0px 15px;
}
.comments-container .control-label {
  left: 40px;
}
.txt-green {
  color: $text-green-color !important;
}
.txt-red {
  color: $text-red-color !important;
}

.formHeading {
  h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}
.card-header {
  background-color: transparent;
  font-size: 20px;
  line-height: 26px;
  color: #2f3043;
}
.dropdown-menu {
  .dropdown-item {
    &:active {
      background-color: #ee2737;
      color: #fff important;
    }
  }
}
.component-action[aria-expanded="true"] {
  background-color: unset;
}
.w-15 {
  width: 120px;
}
.has-control-menu {
  button {
    &.nav-link {
      &.btn {
        text-transform: unset !important;
      }
    }
  }
}
.company-logo {
  &.file-wrapper {
    &.file-set {
      .has-error {
        .acceptFiles {
          position: absolute;
          top: -45px;
          right: -25px;
          color: var(--vi-error-red);
          font-size: 13px;
        }
        .companyLogo_custom {
          position: absolute;
          top: -47px;
          right: -136px;
          left: -28px;
        }
      }
    }
  }
  &.file-set {
    .input-text-wrapper {
      & > input {
        pointer-events: none;
      }
    }
  }
}
