.btn-primary {
  font-size: 14px;
  font-weight: 500;
  font-family: "ViMedium" sans-serif;
  border: 0;
  border-radius: 25px !important;
  background-color: #ee2737;
  background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out !important;
  text-transform: lowercase !important;
}
.btn-secondary {
  font-size: 14px;
  font-weight: 500;
  color: var(--vi-gray);
  font-family: "ViMedium" sans-serif;
  border: 0;
  border-radius: 25px !important;
  background: linear-gradient(to right, #cdced9 50%, #c8c8c8 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out !important;
  text-transform: lowercase !important;
}
.btn-monospaced {
  border: unset;
  border-radius: unset !important;
}
.btn-primary:hover {
  background-position: left bottom;
}
.upload-btn {
  min-width: 200px;
}
#download {
  min-width: 200px;
}
.submit-button {
  min-width: 100px;
  background: #0da05a !important;
}
.display-panel-columns {
  .btn-submit-button {
    min-width: 90px;
    font-size: 1rem;
  }
}
.cp-add-btn {
  border-radius: unset !important;
  svg {
    margin-bottom: 3px;
  }
}
