.display-panel-columns {
  .management-bar-light {
    .navbar-nav {
      .btn-unstyled {
        background-color: $vi_background-color_1;
        border: 1px solid #ee2737;
        color: $vi_color_1;
        border-radius: 5px;
        height: 45px;
        box-shadow: unset;
        &:hover {
          background-color: $vi_background-color_1;
          border: 1px solid #ee2737;
          color: $vi_color_1;
          border-radius: 5px;
          height: 45px;
          box-shadow: unset;
        }
        &:focus {
          background-color: $vi_background-color_1;
          border: 1px solid #ee2737;
          color: $vi_color_1;
          border-radius: 5px;
          height: 45px;
          box-shadow: unset;
        }
      }
      .nav-btn {
        font-weight: 600;
        border-radius: 50px;
      }
    }
    background-color: $vi_background-color_2;
    .navbar-overlay {
      background-color: $vi_background-color_2;
    }
  }
  .navbar-form {
    .input-group {
      background: #ffffff;
      border-radius: 8px;
      border: 0;
      box-shadow: 0px 2px 15px #0000000d;
      overflow: hidden;
      .input-group-item {
        input.form-control {
          &:focus {
            box-shadow: unset;
          }
          border: 0;
        }
        .input-group-inset-item {
          background-color: $vi_background-color_2;
          border-color: $vi_border-color_1;
          .btn {
            color: $vi_color_2;
          }
        }
      }
    }
  }
  .table-root {
    .dnd-table {
      .dnd-th {
        background: #ee2737;
        color: $vi_color_1;
        .btn-unstyled {
          color: $vi_color_1;
        }
        .btn {
          svg {
            color: $vi_color_1;
          }
          color: $vi_color_1;
        }
      }
      .dnd-tbody {
        .dnd-tr {
          &:nth-child(even) {
            background-color: $vi_background-color_5;
          }
        }
      }
    }
  }
  .dropdown-menu {
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 13px;
    color: $vi_color_3;
    text-align: left;
    list-style: none;
    background-color: $vi_background-color_2;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    .dropdown-item {
      &:hover {
        background-color: $vi_background-color_3;
        color: $vi_color_4;
        text-decoration: none;
      }
      &:focus {
        box-shadow: unset;
      }
    }
  }
  .workflow-status {
    .label-success {
      color: $vi_color_5;
      background-color: $vi_background-color_4;
      border-color: $vi_border-color_2;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
    }
    .label-info {
      background-color: $vi_background-color_4;
      border-color: $vi_border-color_2;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: $vi_color_6;
    }
  }
  .dnd-tr {
    .dnd-td {
      .label-success {
        background-color: $vi_background-color_4;
        border-color: $vi_border-color_2;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
      }
      .label-info {
        background-color: $vi_background-color_4;
        border-color: $vi_border-color_2;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
  .dnd-table {
    .dnd-tbody {
      .dnd-tr {
        .dnd-td {
          .component-action {
            &:hover {
              background-color: $vi_background-color_4;
              border-color: $vi_border-color_2;
            }
            &:focus {
              background-color: $vi_background-color_4;
              border-color: $vi_border-color_2;
              box-shadow: unset;
              outline: 0;
            }
          }
          .component-action.focus {
            box-shadow: unset;
            outline: 0;
          }
        }
      }
    }
  }
  .pagination {
    .page-item {
      .page-link {
        opacity: 1;
        color: $vi_color_7;
        border-radius: 50px;
        width: 30px;
        height: 30px;
        &:hover {
          background-color: $vi_background-color_1;
          opacity: 1;
          color: $vi_color_1;
          border-radius: 50px;
        }
        &:focus {
          box-shadow: unset;
        }
      }
    }
    .page-item.active {
      .page-link {
        background-color: $vi_background-color_1;
        opacity: 1;
        color: $vi_color_1;
        border-radius: 50px;
      }
    }
  }
  .list-unstyled {
    form {
      .dropdown-section {
        .input-group {
          .input-group-item {
            .form-control {
              border: 0;
            }
            span.input-group-inset-item {
              border: 0;
              background: #fff;
              .btn-unstyled {
                color: $vi_color_2;
              }
            }
            border: 1px solid #d5d6d9;
            border-radius: 8px;
            overflow: hidden;
          }
        }
      }
    }
  }
  .dropdown-section {
    .input-group {
      .input-group-item {
        .input-group-inset-item {
          border: 0;
          background: #fff;
          .btn {
            color: $vi_color_2;
          }
        }
        .form-control {
          border: 0;
        }
      }
      border: 1px solid #d5d6d9;
      border-radius: 8px;
      overflow: hidden;
    }
  }
  .field-content {
    .input-group {
      .input-group-item {
        flex-direction: column;
        .btn-secondary {
          font-size: 14px;
          font-weight: 500;
          font-family: "ViMedium" sans-serif;
          border: 0;
          border-radius: 25px;
          background-color: $vi_background-color_1;
          background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
          background-size: 200% 100%;
          background-position: right bottom;
          transition: all 0.5s ease-out;
          color: $vi_color_1;
        }
      }
    }
  }
  .lfr-ddm-field-group {
    .lfr-tooltip-scope {
      .lfr-tags-selector-content {
        .form-group {
          .input-group {
            .input-group-item {
              .btn-secondary {
                font-size: 14px;
                font-weight: 500;
                font-family: "ViMedium" sans-serif;
                border: 0;
                border-radius: 25px;
                background-color: $vi_background-color_1;
                background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
                background-size: 200% 100%;
                background-position: right bottom;
                transition: all 0.5s ease-out;
                color: $vi_color_1;
              }
            }
          }
        }
      }
    }
  }
  .lfr-tags-selector-content {
    .form-control-tag-group {
      .input-group-item {
        .label {
          background: #d5d6d9;
        }
      }
    }
  }
  .select-category-filter {
    .input-group {
      .input-group-item {
        .input-group-inset-after.form-control {
          border: 0;
        }
        .input-group-inset-item {
          color: $vi_color_2;
        }
      }
      .input-group-inset-item-after {
        background: transparent;
        border: 0;
      }
      border: 1px solid #d5d6d9;
      border-radius: 8px;
      height: 38px;
    }
  }
  .btn-primary {
    font-size: 14px;
    font-weight: 500;
    font-family: "ViMedium" sans-serif;
    border: 0;
    border-radius: 25px;
    background-color: $vi_background-color_1;
    background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    color: $vi_color_1;
    box-shadow: unset;
    &:hover {
      color: $vi_color_8;
      background-position: left bottom;
    }
  }
  .btn-secondary {
    background-color: $vi_background-color_2;
    box-shadow: unset;
    &:hover {
      background-color: $vi_background-color_2;
      box-shadow: unset;
    }
  }
  .pagination-items-per-page {
    .btn {
      background-color: $vi_background-color_1;
      color: $vi_color_1;
      box-shadow: unset;
    }
  }
  .dropdown-menu-right {
    .btn-secondary {
      background: unset;
      border-radius: unset;
    }
  }
  .task-action-content {
    .form-group {
      .task-action-comment {
        padding: 12px;
      }
    }
  }
  .pagination-bar {
    padding: 0 10px;
  }
  .dropdown {
    .btn-monospaced {
      background-color: unset;
      box-shadow: unset;
    }
  }
  .lfr-form-content {
    margin-top: 20px;
    .panel {
      border-radius: 8px;
      a.sheet-subtitle {
        color: $vi_color_4;
        border-radius: 1px;
        transition: box-shadow 0.15s ease-in-out;
        background: #fdf6ec;
        border: 1px solid #f9e8d0;
        border-radius: 8px 8px 0px 0px;
        padding: 16px;
        box-shadow: unset;
        margin-bottom: 0;
      }
      .panel-collapse {
        border: 1px solid #f9e8d0;
        border-top: 0;
        border-radius: 0 0 8px 8px;
      }
      .collapse-icon[aria-expanded="false"] {
        border-radius: 8px 8px 8px 8px;
      }
    }
  }
  .collapse-icon {
    .collapse-icon-closed {
      top: 18px;
    }
    .collapse-icon-open {
      top: 18px;
    }
  }
  .panel-body {
    .input-text-wrapper {
      .input-group {
        .input-group-prepend {
          .success-field {
            border: 0;
          }
        }
        .input-group-append {
          .input-group-text {
            background-color: $vi_background-color_2;
            border-color: $vi_border-color_1;
          }
        }
        border: 1px solid #c8c8c8;
        border-radius: 5px;
      }
    }
    .lfr-ddm-field-group {
      .control-label {
        left: 45px;
        top: -4px;
      }
    }
  }
  .toggle-switch-check {
    &:checked {
      ~ {
        .toggle-switch-bar {
          &::before {
            background-color: $vi_background-color_1;
            border-color: $vi_border-color_3;
            box-shadow: unset;
          }
        }
      }
    }
    box-shadow: unset;
  }
  .input-text-wrapper {
    .input-group {
      .input-group-item {
        .success-field {
          border: 0;
        }
        .field {
          border: 0;
        }
      }
      .input-group-append {
        .input-group-text {
          border: 0;
          background-color: unset;
        }
      }
      border: 1px solid #c8c8c8;
      border-radius: 5px;
    }
  }
  .input-double-wrapper {
    .input-group {
      .input-group-append {
        .input-group-text {
          border: 0;
        }
      }
      .input-group-item {
        .field {
          border: 0;
        }
      }
      border: 1px solid #c8c8c8;
      border-radius: 5px;
    }
  }
  .fds {
    .data-set.data-set-stacked {
      .management-bar-wrapper {
        border: 0;
      }
    }
    .table-style-fluid {
      border: 1px solid #e7e7ed;
      border-radius: 8px;
      overflow: hidden;
    }
    .table-style-stacked {
      border: 1px solid #e7e7ed;
      border-radius: 8px;
      overflow: hidden;
    }
  }
  .portlet-commerce-product-definitions {
    background: unset;
    background-color: $vi_background-color_2;
  }
  .navigation-bar {
    .navbar-nav {
      .nav-link {
        &:focus {
          box-shadow: unset;
        }
      }
      .btn-unstyled {
        &:focus {
          box-shadow: unset;
        }
      }
    }
  }
  .modal-iframe-content {
    .input-container {
      .control-label[for="catalogId"] {
        left: 35px;
      }
    }
  }
  .form-control {
    .label {
      background: #d5d6d9;
      border-radius: 3px;
    }
  }
  .sheet {
    .panel-group {
      .panel-body {
        margin-bottom: 0;
      }
    }
  }
  .lfr-asset-column-details {
    .lfr-asset-actions {
      right: 28px;
    }
  }
  .direction-left-side {
    background-color: $vi_background-color_4;
  }
  .panel-group-flush {
    .collapse-icon {
      background: #fdf6ec;
      border: 1px solid #f9e8d0;
      border-radius: 8px 8px 0px 0px !important;
      padding: 16px;
      box-shadow: unset;
    }
    .collapse-icon[aria-expanded="false"] {
      border-radius: 8px 8px 8px 8px !important;
    }
    .collapse-icon-closed {
      right: 16px;
    }
    .collapse-icon-open {
      right: 16px;
    }
  }
  .panel-group {
    .panel-header {
      + {
        .panel-collapse {
          > .panel-body {
            border: 1px solid #f9e8d0;
            border-top: 0px solid transparent;
            border-radius: 0 0 8px 8px;
          }
        }
      }
    }
  }
  .taglib-discussion {
    margin-top: 0;
    .lfr-discussion-body {
      padding-left: 0;
      margin-top: 14px;
    }
  }
  .vilTable {
    width: 50%;
    table.table {
      tbody {
        tr {
          td {
            &:first-child {
              font-weight: 600;
            }
            border: 0;
            padding: 6px;
          }
        }
      }
    }
  }
  h4.task-content-author {
    padding: 10px 20px 0;
    border-top: 1px solid #ccc;
  }
  .add-comment {
    padding: 15px;
  }
  .cke_editable {
    background-color: $vi_background-color_2;
  }
  .cke_contents {
    border-top: 0;
    border-bottom: 0;
  }
  .btn-outline-primary {
    border-radius: 25px;
    background-color: $vi_background-color_7;
    background: linear-gradient(to right, #ee2737 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    border-radius: 30px;
    color: $vi_color_9;
    border: 1px solid #d5d6d9;
    padding: 0px 12px;
    min-width: 150px;
    font-weight: 600;
    box-shadow: unset;
    &:hover {
      color: $vi_color_8;
      background-position: left bottom;
      border-color: $vi_border-color_4;
    }
  }
  .lfr-discussion-editor {
    .control-label {
      left: 22px;
    }
  }
  .IpdcTable {
    table.table {
      thead {
        tr {
          th {
            background-color: $vi_background-color_1;
            color: $vi_color_1;
          }
        }
      }
      tbody {
        tr {
          &:nth-child(odd) {
            td {
              box-shadow: inset 0 0 0 9999px #fff;
              background-color: $vi_background-color_2;
            }
          }
          &:nth-child(even) {
            td {
              box-shadow: inset 0 0 0 9999px #fefaf6;
              background-color: $vi_background-color_5;
            }
          }
          border: 0;
          td {
            border: 0;
          }
        }
        border: 1px solid #dee2e6;
      }
    }
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .taglib-asset-metadata {
    .metadata-author {
      .asset-user-info {
        .user-info {
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: $vi_color_10;
          margin-bottom: 0;
        }
      }
      display: flex;
      align-items: center;
    }
  }
  a.dropdown-item.verify-details {
    &:hover {
      background-color: $vi_background-color_4;
    }
  }
  aa.dropdown-item.verify-details {
    &:focus {
      background-color: $vi_background-color_4;
    }
  }
  .autofit-padded-no-gutters {
    flex-direction: column;
    gap: 14px;
  }
  .modal-iframe-wrapper {
    .modal-iframe-footer {
      .btn-secondary {
        background: #fff;
        font-weight: 700;
        color: $vi_color_10;
      }
    }
  }
  .control-label[for="basePromotionCommercePriceListId"] {
    left: 20px;
  }
  .control-label[for="baseCommercePriceListId"] {
    left: 20px;
  }
  .taglib-workflow-status {
    .workflow-status {
      strong.label {
        color: $vi_color_10;
        border: 0;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        background-color: $vi_background-color_4;
      }
    }
  }
  .info-box {
    header.header {
      a {
        text-decoration: underline;
      }
    }
  }
  a#order-payment-method-modal {
    text-decoration: underline;
    font-size: 14px;
  }
  a#order-payment-status-modal {
    text-decoration: underline;
    font-size: 14px;
  }
  span.label-warning {
    color: $vi_color_6;
    border: 0;
  }
  a#order-summary-modal {
    font-size: 14px;
    background-color: $vi_background-color_1;
    color: $vi_color_1;
    padding: 2px 20px;
    border-radius: 50px;
    text-decoration: none;
  }
  .radio {
    label {
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }
  .categoryList {
    .btn-info {
      background: #ed303b;
      border-radius: 5px;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      border: 1px solid #ed303b;
      box-shadow: unset;
    }
    padding: 20px;
  }
  .table-autofit {
    thead {
      background-color: $vi_background-color_8;
      color: $vi_color_1;
    }
    tbody {
      tr {
        &:nth-child(odd) {
          td {
            box-shadow: inset 0 0 0 9999px #fff;
            background-color: $vi_background-color_2;
          }
        }
        &:nth-child(even) {
          td {
            box-shadow: inset 0 0 0 9999px #fefaf6;
            background-color: $vi_background-color_5;
          }
        }
      }
    }
  }
  .category-container {
    .form-control {
      margin-bottom: 12px;
    }
  }
  .portlet-body {
    #amountRange {
      margin-bottom: 30px;
    }
  }
  .btn {
    &:focus {
      box-shadow: unset;
    }
    &:active {
      &:focus {
        box-shadow: unset;
      }
    }
  }
  .btn.focus {
    box-shadow: unset;
  }
  .dropdown-item {
    &:active {
      background-color: $vi_background-color_3;
    }
  }
  .tbar-nav-wrap {
    align-items: center;
  }
  .table-list {
    tbody {
      tr {
        td {
          .dropdown-item {
            &:hover {
              background-color: $vi_background-color_4;
            }
          }
        }
      }
    }
  }
}
.reverse-coupon-wrapper .panel-body {
  padding: 0;
}

.sku-details-wrapper .toggle-switch .form-group {
  margin: 0;
  .toggle-switch {
    display: flex;
    .toggle-switch-label {
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
}
