body {
  font-family: "ViRegular", sans-serif;
  color: var(--vi-gray);
}
#wrapper {
  padding-top: 65px !important;
}
#banner {
  margin-bottom: 40px;
}
#_vil_asset_taxation_web_VilAssetTaxationWebPortlet_formSubmit {
  padding: 20px;
}
.has-error .form-feedback-item {
  color: var(--vi-error-red);
}
.cadmin {
  .control-menu {
    .control-menu-level-1-nav {
      .control-menu-nav-item {
        .icon-monospaced {
          color: #fff !important;
          &:hover {
            color: #393a4a !important;
          }
        }
        .control-menu-level-1-heading {
          color: #fff !important;
        }
      }
    }
  }
}
.commerce-header {
  &.side-panel-top-anchor {
    .header-assign-label,
    .header-assign-button {
      display: none !important;
    }
  }
}
.required {
  position: absolute;
  padding-left: 16px;
}
.has-error {
  .help-block {
    > div {
      position: absolute;
      padding-left: 16px;
    }
  }
}
.display-panel-columns {
  &.portal-popup {
    .has-error {
      .help-block {
        .max {
          top: 50px;
          left: 0px;
        }
      }
    }
  }
}
.table-list-title [href] {
  word-break: break-word;
}
@media (min-width: 576px) {
  #wrapper {
    padding-left: 280px !important;
    transition: 0.5s;
  }
  .deshbordMain.closed-sidebar + #wrapper {
    padding-left: 80px !important;
  }
  html:not(#__):not(#___) body.open #wrapper {
    padding-left: 320px !important;
  }
}
