.portlet-commerce-product-definitions {
  background: linear-gradient(to right, #f9f9f9 50.33%, #fcfcfc 0);
  .portlet {
    .portlet-content-container {
      .portlet-body {
        .commerce-header {
          .header-info {
            .align-items-center {
              &.c-mt-n2 {
                display: none !important;
              }
            }
          }
        }
      }
    }
  }
  textarea {
    &.form-control {
      padding: 10px 0px 0px 15px;
    }
  }
  .form-control-tag-group {
    .input-group-item {
      display: unset;
    }
  }
  .lfr-ddm-field-group {
    &.mb-3 {
      &.field-wrapper {
        label {
          &.control-label {
            left: 26px;
          }
        }
      }
    }
  }
}
.control-menu {
  &.control-menu-level-1 {
    background-color: var(--vi-gray) !important;
  }
}
span {
  &.control-menu-level-1-heading {
    &.text-truncate {
      color: #fff !important;
    }
  }
}
.control-menu-nav-item {
  svg {
    &.lexicon-icon {
      &.lexicon-icon-grid {
        fill: #fff !important;
      }
    }
  }
  &:hover {
    svg {
      &.lexicon-icon {
        &.lexicon-icon-grid {
          fill: currentColor !important;
        }
      }
    }
  }
}
.commerce-header {
  background-color: #faedd9 !important;
  .header-info {
    .align-items-center {
      &.c-mt-n2 {
        display: none !important;
      }
    }
  }
}
.page-header {
  .navbar {
    background-color: #fefaf6 !important;
  }
}
.form {
  &.pt-4 {
    padding-top: 40px !important;
  }
}
.navbar-underline {
  &.navbar-expand-md {
    .navbar-nav {
      .nav-link {
        &.active {
          &:after {
            height: 2px;
            background-color: var(--vi-red);
          }
        }
      }
    }
  }
}
.portlet .card,
.portlet .card-horizontal {
  border-radius: 10px;
  border: 0 solid #e8e8e8;
  box-shadow: 0 0 20px 0 #d8d8d8;
}
.card-header {
  background-color: transparent;
  font-size: 20px;
  line-height: 26px;
  color: #2f3043;
}
.form-group {
  margin-bottom: 40px;
  &.input-text-wrapper {
    position: relative;
  }
}
.control-label {
  position: absolute;
  padding: 0 6px;
  margin-bottom: 0;
  margin-left: 16px;
  transform: translateY(-50%);
  background: #fff;
  z-index: 1;
  text-transform: lowercase;
  font-family: "ViRegular", sans-serif !important;
  font-size: 14px;
  font-weight: 100;
  color: #797a86;
}
.form-group.input-text-wrapper .control-label,
.form-group.input-select-wrapper .control-label {
  left: 10px;
  top: 0;
  margin-left: 0;
}
.form-control {
  font-size: 16px;
  margin: 0;
  padding: 4px 0;
  width: 100%;
  height: 48px;
  background: 0;
  text-align: left;
  color: #2f3043;
  background-color: transparent;
  border: 1px solid #c8c8c8;
  border-radius: 5px;
  padding: 0 16px;
}
.form-control:focus,
.form-control.focus {
  border-color: #c8c8c8;
  background-color: transparent;
  box-shadow: none !important;
}
.form-control:disabled,
.form-control.disabled {
  background-color: transparent;
  cursor: disabled;
}
.has-success {
  .form-control {
    background-color: transparent;
    border-color: #c8c8c8;
  }
}
.lfr-tooltip-scope {
  & > a {
    display: inline-block;
    font-size: 16px;
    font-family: "ViMedium", Sans-Serif;
    text-decoration: underline;
    color: var(--vi-gray);
    margin-bottom: 16px;
  }
}
.list-group {
  margin-bottom: 0;
}
.lfr-layout-structure-item-row {
  overflow: auto;
}
.input-group-item {
  flex-wrap: nowrap;
}
.input-localized-trigger {
  &.btn-monospaced {
    display: none !important;
  }
}
input[type="file"] {
  padding-top: 10px;
}
.has-error {
  .form-control {
    background-color: unset;
    border-color: var(--vi-error-red);
  }
  .help-block {
    .required {
      color: var(--vi-error-red);
      font-size: 14px;
      line-height: 18px;
      margin-top: 0.25rem;
      overflow-wrap: break-word;
      word-wrap: break-word;
      margin-left: 0;
    }
  }
}
nav {
  &.subnav-tbar {
    background-color: transparent;
    ul {
      li {
        .label {
          border-color: var(--vi-white);
        }
      }
    }
  }
}
.management-bar-light {
  .navbar-nav {
    .btn-unstyled {
      &:hover {
        background-color: #ee2737;
      }
    }
  }
}
.row-stretch > .row {
  align-items: stretch !important;
  & > .col > div {
    border-radius: 10px;
    border: 0 solid #e8e8e8;
    box-shadow: 0 0 20px 0 #d8d8d8;
    display: flex;
    height: 100%;
  }
  .card {
    background: transparent;
    border: 0;
    box-shadow: none;
    margin-bottom: 0;
  }
}
.display-panel-columns {
  .management-bar-wrapper {
    .tbar-section {
      .dropdown-toggle,
      .component-label {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        font-size: 16px;
        padding: 7px;
      }
      .btn,
      .tbar-link {
        background: #efefef;
        color: #000000;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
      }
    }
  }
  .portlet-commerce-order {
    .table-root {
      .management-bar-wrapper {
        .dropdown {
          button {
            &.btn-monospaced {
              display: none;
            }
          }
        }
        .management-bar {
          width: 100%;
          background: transparent;
          .navbar-form {
            background: transparent;
          }
        }
      }
    }
    button[id$="donwloadButton"] {
      background-color: #ee2737;
      background: linear-gradient(to right, #f1525f 50%, #ee2737 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      transition: all 0.5s ease-out;
      color: #fff;
      float: right;
      margin: 10px;
    }
    button {
      &:hover[id$="donwloadButton"] {
        background-position: left bottom;
      }
    }
  }
  .portlet-workflow-tasks {
    .lfr-portal-tooltip {
      svg {
        &.lexicon-icon-shortcut {
          display: none;
        }
      }
    }
  }
  .sheet-subtitle {
    padding: 6px !important;
    .collapse-icon-open {
      top: 8px;
    }
    .collapse-icon-closed {
      top: 8px;
    }
  }
  #p_p_id_com_vil_bulkupload_web_VilBulkuploadWebPortlet_ {
    padding-bottom: 210px;
  }
  #p_p_id_com_vil_exportproductcatalog_admin_ExportProductCatalogAdminPortlet_ {
    padding-bottom: 376px;
  }
  .page-header {
    &.sticky-header-menu {
      top: unset !important;
    }
  }
}

.document-wrapper
  .lfr-upload-container
  .upload-list
  .file-uploading
  .card-horizontal {
  background-color: #ffc606;
  color: #000;
  margin-bottom: 20px;
  span.upload-success {
    display: block !important;
    position: absolute;
    bottom: -20px;
    left: 0;
    color: red;
  }
  .cancel-button {
    position: absolute;
    right: 4%;
    top: 20%;
    color: #000;
  }
}
#taxform {
  position: relative;
  button {
    min-width: 100px;
  }
  #submit-button {
    button {
      background: #0da05a;
    }
  }
}
textarea {
  &.form-control {
    padding: 10px 0px 0px 15px;
  }
}

//product details
#portlet_com_liferay_portal_workflow_task_web_portlet_MyWorkflowTaskPortlet {
  .table {
    thead {
      tr {
        th {
          background-color: #ed303b;
          color: #fff;
        }
      }
    }
    td {
      p {
        img {
          max-width: 200px;
          max-height: 200px;
        }
      }
    }
  }
  .asset-metadata-panel {
    dd {
      margin-left: 15px;
    }
  }
}
.partner_commissionwrapper {
  background: #fff;
}
.bulk-upload-wrapper fieldset {
  margin-bottom: 30px;
  .panel-body {
    padding: 0;
  }
}
