// dashboard header css start

.deshbordMain {
  .deshbordHeader {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: $main-color;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0px;
    z-index: 999;
    box-shadow: 0 4px 40px 0 #00000012;
    transition: $transition;
    .hamburger {
      width: 14px;
      height: fit-content;
      min-height: 12px;
      background-color: transparent;
      padding: 0;
      border: none;
      outline: none;
      transform: rotate(45deg);
      .line {
        width: 15px;
        height: 2px;
        border-radius: 5px;
        background-color: $white-color;
        display: block;
        transition: $transition;
        &:nth-child(1) {
          transform: translateY(1px);
          transition-delay: 0.3s;
        }
        &:nth-child(2) {
          width: 0px;
          height: 0;
          margin: 0;
        }
        &:nth-child(3) {
          transform: translateY(-1px) rotate(90deg);
          transition-delay: 0.3s;
        }
      }
      &.is-active {
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(0deg);
        .line {
          &:nth-child(1) {
            transform: translateY(1px);
            margin: 3px 0;
            transition-delay: 0.3s;
          }
          &:nth-child(2) {
            width: 15px;
            height: 2px;
            margin: 2px 0;
            transition-delay: 0.3s;
          }
          &:nth-child(3) {
            transform: translateY(0px) rotate(0deg);
            transition-delay: 0.3s;
          }
        }
      }
    }
    .deshbordHeaderLogo {
      width: 280px;
      height: 65px;
      padding: 14px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 30px;
      transition: $transition;
      background-color: $text-color;
      .logo {
        transition: $transition;
        display: none;
        a {
          img {
            width: 60px;
          }
        }
      }
    }
    .deshbordHeader-content {
      width: calc(100% - 280px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: $transition;
      padding: 10px 26px;
      border-bottom: 5px solid $sec-main-color;
      .headerContent-left {
        display: flex;
        align-items: center;
        gap: 12px;
        h4 {
          color: $white-color;
          font-size: 20px;
          font-weight: $font-weight1;
        }
      }
      .headerContent-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        column-gap: 25px;
        .notifyOverlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background: #0000001a;
          z-index: 6;
          display: none;
          &.active {
            display: block;
          }
        }
        .list {
          display: flex;
          column-gap: 20px;
          .myDropdown {
            .dropdownList {
              top: 45px;
            }
          }
          .dash-notify-drop {
            position: relative;
            top: 5px;
            .dash-notification-box-wrapper {
              position: absolute;
              top: 44px;
              right: 0;
              width: 340px;
              background-color: $white-color;
              border-radius: 6px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
              padding: 20px;
              display: none;
              box-shadow: 0px 2px 20px #00000012;
              border-radius: 20px;
              z-index: 9999;
              .notificationHead {
                padding: 0 0px 18px;
                .notificationHeading {
                  h4 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 18px;
                  }
                }
                .notificationViewAll a {
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 19px;
                  color: $main-color;
                }
              }
              .allNotify {
                overflow: auto;
                height: 440px;
                padding-right: 10px;
                &::-webkit-scrollbar {
                  width: 12px;
                }
                &::-webkit-scrollbar-track {
                  background: #fbf1e3;
                  border-radius: 10px;
                }
                &::-webkit-scrollbar-thumb {
                  background: $main-color;
                  border-radius: 20px;
                  border: 4px solid #fbf1e3;
                }
              }
              .notify-box {
                display: flex;
                gap: 16px;
                background-color: $white-color;
                padding: 0 0 12px 0;
                border-bottom: 1px solid #cccccc;
                margin-bottom: 12px;
                transition: $transition;
                .noti-icon {
                  span {
                    display: inline-block;
                    text-align: center;
                    border-radius: 50px;
                    svg {
                      stroke: $main-color;
                    }
                  }
                }
                .noti-text {
                  h4 {
                    font-size: 16px;
                  }
                  a {
                    color: #2f3043;
                    text-decoration: none;
                    p {
                      font-weight: bold;
                      font-size: 14px;
                      margin-bottom: 6px;
                    }
                    span {
                      color: $main-color;
                      padding-left: 0;
                      line-height: inherit;
                      font-weight: 500;
                      font-size: 14px;
                    }
                  }
                }
                &:hover {
                  background-color: $white-color;
                  transition: $transition;
                }
              }
              .view-all-btn {
                text-align: center;
                a {
                  font-weight: 600;
                  &:hover {
                    color: $main-color;
                  }
                }
              }
              &.open-noti {
                display: block;
              }
            }
            .noti-click {
              position: relative;
              svg {
                stroke: $white-color;
                width: 18px;
                height: 20px;
              }
              span {
                color: #000000;
                background: #ffc600;
                font-size: 11px;
                display: inline-block;
                width: 14px;
                text-align: center;
                height: 14px;
                line-height: 14px;
                border-radius: 50%;
                position: absolute;
                left: 9px;
              }
            }
          }
          li {
            list-style-type: none;
          }
        }
        .profile-dropdown {
          position: relative;
          display: flex;
          align-items: center;
          column-gap: 7px;
          p {
            color: #ffffff;
            line-height: 20px;
          }
        }
        .panel-notifications-count {
          background-color: #2f3043;
          color: #fff;
          position: absolute;
          left: -17px;
          top: -7px;
          display: none;
        }
      }
    }
  }
  .deshbordMaincontant {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    .deshbordSidebar {
      width: 280px;
      min-width: 280px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      bottom: 0;
      top: 0px;
      background-color: $text-color;
      z-index: 995;
      // box-shadow: 4px 0 40px 0 #00000012;
      transition: 0.5s;
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .sidebarContent {
        padding: 40px 0px 30px;
        .logo {
          width: 100%;
          text-align: center;
          margin-top: 0px;
          a {
            img {
              width: 120px;
            }
          }
        }
        ul {
          margin-top: 12px;
          li {
            a {
              color: $white-color;
              display: flex;
              align-items: center;
              width: 100%;
              padding: 12px 20px;
              gap: 20px;
              white-space: nowrap;
              span {
                display: inline-block;
              }
              &:hover {
                background-color: #111622;
                border-right: 6px solid $main-color;
                text-decoration: none;
              }
            }
            &.active {
              a {
                background-color: #111622;
                border-right: 6px solid $main-color;
              }
            }
            .subMenuCollapse {
              background-color: #111622;
              ul {
                li {
                  a {
                    &.active {
                      background-color: #111622;
                      border-right: 6px solid #111622;
                      color: $main-color;
                      &:before {
                        background-color: $main-color;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .deshbordBody {
      width: calc(100% - 280px);
      padding-top: 65px;
      transition: 0.5s;
    }
  }
  &.closed-sidebar {
    .deshbordMaincontant {
      .deshbordSidebar {
        .sidebarContent {
          .subMenuCollapse.collapse {
            display: none;
          }
          .subMenuArrow {
            display: none;
          }
        }
      }
    }
  }
}

.deshbordMain
  .deshbordMaincontant
  .deshbordSidebar
  .sidebarContent
  ul
  li
  a
  span.subMenuArrow {
  transform: rotate(-90deg);
  margin-left: auto;
}
.deshbordMain
  .deshbordMaincontant
  .deshbordSidebar
  .sidebarContent
  ul
  li
  a[aria-expanded="true"]
  span.subMenuArrow {
  transform: rotate(0deg);
  margin-left: auto;
}
.subMenuCollapse {
  ul {
    li {
      a {
        font-weight: 700;
        font-size: 14px;
        padding: 6px 5px 10px 60px !important;
        gap: 10px !important;
        &:before {
          content: "";
          width: 6px;
          height: 6px;
          background-color: #fff;
          border-radius: 50px;
        }
      }
    }
  }
}
.profile-dropdown {
  position: relative;
  a {
    display: flex;
    align-items: center;
    column-gap: 7px;
    text-decoration: none;
    img {
      border-radius: 50px;
      width: 32px;
      height: 32px;
    }
    p {
      color: $white-color;
      line-height: 20px;
      font-size: 14px;
      font-weight: $font-weight1;
      margin: 0 0 5px 0;
      svg {
        margin-left: 5px;
      }
    }
    .lexicon-icon {
      display: inline-block;
      fill: #ff73c3;
      margin-top: -3px;
      vertical-align: middle;
      border-radius: 4em;
      border: 1px solid #ffffff;
      height: 2em;
      width: 2em;
      background: #ffffff;
      padding: 6px;
    }
  }
  .submenu {
    position: absolute;
    background-color: #ffffff;
    width: 200px;
    box-shadow: 0px 0px 12px #00000029;
    border-radius: 5px;
    right: 0;
    top: 50px;
    display: none;
    z-index: 11;
    list-style-type: none;
    padding: 5px 0px;
    li {
      a {
        padding: 5px 0px 5px 18px;
        text-decoration: none;
        color: #2f3043;
        span {
          display: inline-block;
          padding-right: 4px;
          svg {
            fill: $text-color;
          }
        }
        &:hover {
          background-color: #efefef;
          border-radius: 5px;
        }
      }
    }
  }
}

html {
  &:not(#__):not(#___) {
    .cadmin {
      &.lfr-product-menu-panel {
        &.sidenav-menu-slider {
          z-index: 9999 !important;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .deshbordMain .deshbordMaincontant .deshbordSidebar {
    transform: translateX(-100%);
    top: 67px;
  }
  .deshbordMain.closed-sidebar .deshbordMaincontant .deshbordSidebar {
    transform: translateX(0);
  }
  .deshbordMain.closed-sidebar + #wrapper {
    padding-left: 0 !important;
  }
  #wrapper {
    padding-left: 0 !important;
  }
  .deshbordMain .deshbordHeader {
    z-index: 999;
  }
  .deshbordMain .deshbordHeader .deshbordHeader-content {
    width: 100%;
  }
  .deshbordMain .deshbordHeader .deshbordHeaderLogo {
    display: none;
  }
  .deshbordMain
    .deshbordMaincontant
    .deshbordBody
    .vil-inner-page-main-wrapper
    .vil-filter-main-wrapper
    .filter-wrapper {
    flex-direction: column;
  }
  .breadCrumbWrapper nav {
    width: 100%;
  }
}
