.modal#confirmationModal,
.modal#statusConfirmationModal {
  background-color: #0122374a;
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    outline: 0;
    .modal-header {
      button {
        &.close {
          position: absolute;
          box-sizing: content-box;
          width: 1em;
          height: 1em;
          padding: 0.25em 0.25em;
          color: #000;
          border: 0;
          border-radius: 0.25rem;
          right: 11px;
          top: 11px;
          opacity: 1;
          span {
            font-size: 24px;
          }
        }
      }
    }
    .comments-container {
      margin: 15px;
    }
  }
  .modal-body {
    padding: 0;
    position: relative;
    border: 0px;
    width: 100%;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      padding-bottom: 12px;
      padding-left: 17px;
    }
  }
  .modal-header {
    border: 0px;
    .modal-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      margin-top: 10px;
    }
  }
  .modal-footer {
    border-top: none;
    padding-bottom: 18px;
    .btn {
      text-transform: lowercase;
      width: 180px;
      height: 50px;
      &.btn-primary {
        font-weight: 800;
        &:hover {
          border: unset;
        }
      }
      &.btn-secondary {
        color: #0da05a;
        font-size: 18px;
        font-weight: 600;
        background: unset;
        margin-left: -30px;
      }
    }
  }
}
.modal {
  .modal-content {
    .modal-body {
      textarea {
        padding: 5px 0px 0px 10px;
      }
    }
  }
}
