@media (max-width: 1440px) {
  .modal#confirmationModal,
  .modal#statusConfirmationModal {
    .modal-dialog {
      .modal-content {
        .modal-header {
          h5 {
            font-size: 18px;
          }
        }
        .modal-body {
          p {
            font-size: 20px;
            line-height: 20px;
            padding-bottom: 20px;
            color: #2f3043;
          }
        }
      }
    }
  }
  .deshbordMain {
    .deshbordHeader {
      .deshbordHeader-content {
        .headerContent-right {
          .list {
            .dash-notify-drop {
              .dash-notification-box-wrapper {
                .notify-box {
                  .noti-text {
                    a {
                      p {
                        font-size: 12px;
                      }
                      span {
                        font-size: 12px;
                      }
                    }
                  }
                }
                .notificationHead {
                  .notificationViewAll {
                    a {
                      font-size: 12px;
                    }
                  }
                  .notificationHeading {
                    h4 {
                      font-weight: 600;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .deshbordMaincontant {
      .deshbordSidebar {
        .sidebarContent {
          ul {
            li {
              a {
                padding: 10px 20px;
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .deshbordMain {
    &.closed-sidebar {
      .deshbordHeader {
        z-index: 999;
        .deshbordHeaderLogo {
          width: 80px;
          min-width: 80px;
          column-gap: 0;
          justify-content: center;
          .logo {
            display: block;
          }
        }
        .deshbordHeader-content {
          width: calc(100% - 80px);
        }
      }
      .breadCrumbWrapper {
        nav {
          width: calc(100% - 80px);
        }
      }
      .deshbordMaincontant {
        .deshbordSidebar {
          width: 80px;
          min-width: 80px;
          .logo {
            display: none;
            a {
              img {
                width: 58px;
              }
            }
          }
          .sidebarContent {
            ul {
              padding: 0px 20px;
            }
          }
          &:hover {
            width: 280px;
            min-width: 280px;
            .sidebarContent {
              ul {
                padding: 0px;
                .subMenuCollapse.collapse.show {
                  display: block !important;
                }
                .subMenuArrow {
                  display: block !important;
                }
                li {
                  a {
                    width: 100%;
                    height: 100%;
                    min-height: 100%;
                    min-width: 100%;
                    padding: 7px 15px;
                    column-gap: 15px;
                    justify-content: flex-start;
                    text-indent: 0px;
                    .icon {
                      text-indent: 0;
                    }
                    .badge {
                      transform: translateX(0px);
                    }
                    &::after {
                      display: block;
                    }
                  }
                  &.submenuDropdown {
                    .submenuList {
                      &.open {
                        display: block !important;
                      }
                    }
                  }
                }
              }
              .license-sidebar {
                li {
                  a {
                    width: 100%;
                    height: 100%;
                    min-height: 100%;
                    min-width: 100%;
                    padding: 7px 15px;
                    column-gap: 15px;
                    justify-content: flex-start;
                    text-indent: 0px;
                    .icon {
                      text-indent: 0;
                    }
                    .badge {
                      transform: translateX(0px);
                    }
                    &::after {
                      display: block;
                    }
                  }
                }
              }
              .sidebarLogin {
                transform: translateX(0px);
              }
            }
          }
          .sidebarContent {
            ul {
              li {
                a {
                  height: 40px;
                  min-height: 40px;
                  min-width: 40px;
                  padding: 7px 0;
                  column-gap: 0;
                  justify-content: center;
                  text-indent: -9999999px;
                  .icon {
                    text-indent: 0;
                  }
                  .badge {
                    transform: translateX(-1000px);
                  }
                  &::after {
                    display: none;
                  }
                }
              }
            }
            .license-sidebar {
              li {
                a {
                  width: 40px;
                  height: 40px;
                  min-height: 40px;
                  min-width: 40px;
                  padding: 7px 0;
                  column-gap: 0;
                  justify-content: center;
                  text-indent: -9999999px;
                  .icon {
                    text-indent: 0;
                  }
                  .badge {
                    transform: translateX(-1000px);
                  }
                  &::after {
                    display: none;
                  }
                }
              }
            }
            .sidebarLogin {
              transform: translateX(-1000px);
            }
          }
        }
        .deshbordBody {
          width: calc(100% - 80px);
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .modal#confirmationModal,
  .modal#statusConfirmationModal {
    .modal-dialog {
      min-width: 522px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .display-panel-columns {
    .vilTable {
      width: 100%;
    }
    .deshbordMain {
      .deshbordMaincontant {
        .deshbordBody {
          .vil-inner-page-main-wrapper {
            padding: 0px 0px;
          }
        }
      }
    }
    .deshbordBody {
      #main-content {
        padding: 0;
      }
    }
    .vil-talbe-main-wrapper {
      padding: 15px;
    }
    .management-bar-light {
      .navbar-nav {
        .btn-unstyled {
          width: 45px;
        }
      }
    }
    .management-bar {
      &.navbar-expand-md {
        .navbar-form {
          height: 53px;
        }
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  .display-panel-columns {
    .vilTable {
      table {
        &.table {
          tbody {
            tr {
              margin-bottom: 10px;
              display: block;
              td {
                display: block;
                padding: 0;
              }
            }
          }
        }
      }
    }
    .panel-title {
      font-size: 12px;
    }
  }
}

@media (max-width: 425px) {
  .modal#confirmationModal,
  .modal#statusConfirmationModal {
    .modal-dialog {
      .modal-content {
        .modal-footer {
          button {
            &.btn {
              width: 175px;
            }
          }
        }
        .modal-body {
          p {
            font-size: 18px;
          }
        }
      }
    }
  }
}
