table.table,
.table-root .dnd-table {
  thead th,
  .dnd-thead {
    background: #f4f4f5;
  }
  tbody tr,
  .dnd-tbody .dnd-tr {
    background: transparent !important;
  }
  tr,
  .dnd-tr {
    border-bottom-color: #f2f2f2 !important;
  }
  td,
  th,
  .dnd-td,
  .dnd-th {
    border-right-color: #f2f2f2 !important;
  }
}
.table-autofit {
  thead {
    tr {
      th {
        background-color: $vi_background-color_8;
        color: $vi_color_1;
      }
    }
  }
}

.tax_based_value {
  .form-group.input-text-wrapper {
    margin-bottom: 0;
  }
  .form-feedback-item div {
    position: absolute;
    font-size: 12px;
    bottom: -17px;
  }
}
td {
  &.lfr-partner-name-column,
  &.lfr-product-name-column,
  &.lfr-email-id-column,
  &.lfr-address-column {
    max-width: 130px;
  }
}
.vil-filter-main-wrapper .lfr-tooltip-scope {
  width: 100%;
}
.vil-inner-add-btn.management-bar-light {
  padding-top: 10px;
  padding-right: calc(24px * 0.5);
}
.status-btn {
  font-weight: 600;
  font-size: 14px;
  border: none;
}
.status-closed {
  color: #0da05a;
}
.status-open {
  color: #b30e0e;
}
.status-inprogress {
  color: #df720e;
}
