:root {
  --vi-red: #ee2737;
  --vi-yellow: #ffc600;
  --vi-gray: #2f3043;
  --vi-error-red: #b30e0e;
  --vi-white: #fff;
}

$vi_color_1: #fff;
$vi_color_2: #ee2737;
$vi_color_3: #212529;
$vi_color_4: #272833;
$vi_color_5: #287d3c;
$vi_color_6: #df720e;
$vi_color_7: #000;
$vi_color_8: #ffffff;
$vi_color_9: #2f3043;
$vi_color_10: #0da05a;
$vi_background-color_1: #ee2737;
$vi_background-color_2: #fff;
$vi_background-color_3: #f8f9fa;
$vi_background-color_4: transparent;
$vi_background-color_5: #fefaf6;
$vi_background-color_6: #2f3043;
$vi_background-color_7: #2f3044;
$vi_background-color_8: #ed303b;
$vi_border-color_1: #fff;
$vi_border-color_2: transparent;
$vi_border-color_3: #ee2737;
$vi_border-color_4: #d5d6d9;

$body-color: #fefaf6;
$main-color: #ee2737;
$sec-main-color: #ffc600;
$text-color: #2f3043;
$default-color: #acacb4;
$border-color: #d5d6d9;
$border-light-color: #eaeaec;
$btn-border: #ee2737;
$active-color: #0da05a;
$dark-btn-color: #2f3043;
$bg-footer-color: #fbf1e3;
$white-color: #ffffff;
$refresh-btn: #f9e8d0;
$pending-color: #df720e;
$approve-color: #0da05a;
$reject-color: #b30e0e;
$light-back-color: #fdf6ec;
$text-green-color: #0da05a;
$text-red-color: #b30e0e;
$body-font: 16px;
$transition: 0.5s;
$uppercase: uppercase;
$capitalize: capitalize;
$font-weight-bold: 700;
$font-weight1: 600;
$font-weight2: 500;
$font-weight3: 400;

@font-face {
  font-family: "Vi", sans-serif;
  src: url("../fonts/Vi-Regular.ttf");
}

@font-face {
  font-family: "ViHeavy";
  src: url("../fonts/Vi-Heavy.ttf") format("truetype");
}

@font-face {
  font-family: "ViMedium";
  src: url("../fonts/Vi-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "ViRegular";
  src: url("../fonts/Vi-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "ViBold";
  src: url("../fonts/Vi-Bold.ttf") format("truetype");
}
